<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<style type="text/css">
	.hidden{
		display:none;	
	}
</style>

</head>

<body>
	<!-- Start of second page: #section-search -->
    <div data-role="page" id="section-search" data-theme="a">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="../index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="../search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="../message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="../notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="../navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
			<div data-role="navbar">
			    <ul>
			        <li><a href="account.html" class="ui-btn-active"><i class="fa fa-cogs"></i></a></li>
			        <li><a href="subscription-edit.html"><i class="fa fa-rss"></i></a></li>
			        <li><a href="notification.html"><i class="fa fa-envelope"></i></a></li>
			    </ul>
			</div><!-- /navbar -->
            
            <div class="ui-grid-a">
            	
                <div id="usernameInfo">
                	<p><strong>Username: </strong> Hasib7600 <a href="javascript:void(0)" id="usernameInfoBtn" class="text-right"><i class="fa fa-edit"></i></a></p>                    
                </div>
                <div id="usernameInfoOpen" class="hidden">
                    <form class="form-horizontal" method="post" action="" role="form">
                    	<div data-role="fieldcontain">
	                    	<fieldset data-role="controlgroup">
							    <legend>Radio buttons, vertical controlgroup:</legend>
							        <input name="radio-choice-1" id="radio-choice-1" value="hasib123" checked="checked" type="radio">
							        <label for="radio-choice-1">hasib123</label>
							        <input name="radio-choice-1" id="radio-choice-2" value="hasib bin" type="radio">
							        <label for="radio-choice-2">hasib bin</label>
							        <input name="radio-choice-1" id="radio-choice-3" value="siddiquehasib" type="radio">
							        <label for="radio-choice-3">siddiquehasib</label>
							        <input name="radio-choice-1" id="radio-choice-4" value="siddiquehasib32" type="radio">
							        <label for="radio-choice-4">siddiquehasib32</label>
							</fieldset>
                        </div>
                        
                        <div data-role="fieldcontain">
	                        <label for="text-basic">choose your own username</label>
							<input name="text-basic" id="text-basic" placeholder="Type your custom user name" value="" type="text">
                        </div>
                        
                        <div data-role="fieldcontain">
                        	<button type="submit" class="ui-btn ui-btn-inline usernameInfoBtnClose">Save Changes</button>
                            <button type="button" class="ui-btn ui-btn-inline usernameInfoBtnClose">Cancel</button>    
                      	</div>
                    </form>
                </div>  
                
				<div id="userEmailInfo">
                	<p><strong>Email: </strong> refat_rar@yahoo.com <a href="javascript:void(0)" id="userEmailInfoBtn"><i class="fa fa-edit"></i></a></p> 
                </div>
                <div id="userEmailInfoOpen" class="hidden">
                    <form class="form-horizontal" method="post" action="" role="form">
                    	<div data-role="fieldcontain">
                        	<fieldset data-role="controlgroup">
							    <legend>Radio buttons, vertical controlgroup:</legend>
							        <input name="radio-choice-1" id="radio-choice-1" value="hasib123@gmail.com" checked="checked" type="radio">
							        <label for="radio-choice-1">hasib123@gmail.com</label>
							        <input name="radio-choice-1" id="radio-choice-2" value="hasibbin@yahoo.com" type="radio">
							        <label for="radio-choice-2">hasibbin@yahoo.com</label>
							</fieldset>
                        </div>
                        <div data-role="fieldcontain">
                            <label for="text-basic">Add another email</label>
                            <input name="text-basic" id="text-basic" placeholder="Type your email address" value="" type="text">
                        </div>
                         <div data-role="fieldcontain">
                            <button type="submit" class="ui-btn ui-btn-inline userEmailInfoBtnClose">Save Changes</button>
                            <button type="button" class="ui-btn ui-btn-inline userEmailInfoBtnClose">Cancel</button>
                      </div>
                    </form>
                </div> 
                <div id="userPassInfo">
                	<p><strong>Password: </strong> Updated about 2 months ago <a href="javascript:void(0)" id="userPassInfoBtn"><i class="fa fa-edit"></i></a></p>
                </div>
                <div id="userPassInfoOpen" class="hidden">
                    <form class="form-horizontal" method="post" action="" role="form">
                        <div data-role="fieldcontain">
                            <label for="">Current</label>
                            <input type="password" value="" class="form-control" placeholder="Type your current password" >
                        </div>
                        <div data-role="fieldcontain">
                            <label for="">New</label>
                            <input type="password" value="" class="form-control" placeholder="Type new password" >
                        </div>
                        <div data-role="fieldcontain">
                            <label for="">Retype</label>
                            <input type="password" value="" class="form-control" placeholder="Retype password" >
                        </div>
                        <div data-role="fieldcontain">
                            <button type="submit" class="ui-btn ui-btn-inline userPassInfoBtnClose">Save Changes</button>
                            <button type="button" class="ui-btn ui-btn-inline userPassInfoBtnClose">Cancel</button>
                      </div>
                    </form>
                </div>  
                <div id="useriPintoInfo">
	                <p><strong>iPintoo Username: </strong> Not set yet <a href="javascript:void(0)" id="useriPintoInfoBtn"><i class="fa fa-edit"></i></a></p>
                </div>  
                <div id="useriPintoInfoOpen" class="hidden">
                    <form class="form-horizontal" method="post" action="" role="form">
                        <div data-role="fieldcontain">
                            <label for="">iPinto username</label>
                            <input type="text" value="" placeholder="Type your iPinto username" >
                        </div>
                        <div class="form-group top10">
                            <button type="submit" class="ui-btn ui-btn-inline useriPintoInfoBtnClose">Save Changes</button>
                            <button type="button" class="ui-btn ui-btn-inline useriPintoInfoBtnClose">Cancel</button>
                      </div>
                    </form>
                </div>
            </div>                  
    
        </div><!-- /content -->
    
    </div><!-- /page search -->
    
    <!-- Include the jQuery Mobile library -->
	<script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
    <script type="text/javascript">
    	$(document).ready(function(){
		  $("#usernameInfoBtn").click(function(){
			$("#usernameInfoOpen").addClass('visible');
			$("#usernameInfoOpen").removeClass('hidden');
			$("#usernameInfo").addClass('hidden');
		  });
		  $(".usernameInfoBtnClose").click(function(){
			$("#usernameInfoOpen").addClass('hidden');
			$("#usernameInfoOpen").removeClass('visible');
			$("#usernameInfo").removeClass('hidden');
		  });
		});
		
		$(document).ready(function(){
		  $("#userEmailInfoBtn").click(function(){
			$("#userEmailInfoOpen").addClass('visible');
			$("#userEmailInfoOpen").removeClass('hidden');
			$("#userEmailInfo").addClass('hidden');
		  });
		  $(".userEmailInfoBtnClose").click(function(){
			$("#userEmailInfoOpen").addClass('hidden');
			$("#userEmailInfoOpen").removeClass('visible');
			$("#userEmailInfo").removeClass('hidden');
		  });
		});
		
		$(document).ready(function(){
		  $("#userPassInfoBtn").click(function(){
			$("#userPassInfoOpen").addClass('visible');
			$("#userPassInfoOpen").removeClass('hidden');
			$("#userPassInfo").addClass('hidden');
		  });
		  $(".userPassInfoBtnClose").click(function(){
			$("#userPassInfoOpen").addClass('hidden');
			$("#userPassInfoOpen").removeClass('visible');
			$("#userPassInfo").removeClass('hidden');
		  });
		});
		
		$(document).ready(function(){
		  $("#useriPintoInfoBtn").click(function(){
			$("#useriPintoInfoOpen").addClass('visible');
			$("#useriPintoInfoOpen").removeClass('hidden');
			$("#useriPintoInfo").addClass('hidden');
		  });
		  $(".useriPintoInfoBtnClose").click(function(){
			$("#useriPintoInfoOpen").addClass('hidden');
			$("#useriPintoInfoOpen").removeClass('visible');
			$("#useriPintoInfo").removeClass('hidden');
		  });
		});
    </script>
    
</body>
</html>
