<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<style type="text/css">
	.hidden{
		display:none;	
	}
</style>

</head>

<body>
	<!-- Start of second page: #section-search -->
    <div data-role="page" id="section-search" data-theme="a">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="../index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="../search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="../message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="../notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="../navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
			<div data-role="navbar">
			    <ul>
			        <li><a href="account.html" class="ui-btn-active"><i class="fa fa-cogs"></i></a></li>
			        <li><a href="subscription-edit.html"><i class="fa fa-rss"></i></a></li>
			        <li><a href="notification.html"><i class="fa fa-envelope"></i></a></li>
			    </ul>
			</div><!-- /navbar -->
            
            <div class="ui-grid-a">
            	<form action="">
					<div class="ui-grid-a">
					    <div class="ui-block-a">
                        	 <p class="hb-mt-5">When a member views my profile </p>
                        </div>
					    <div class="ui-block-b">
                        	<select name="slider-flip-m" id="slider-flip-m" data-role="slider" data-mini="true">
							    <option value="off">No</option>
							    <option value="on" selected="">Yes</option>
							</select>
                        </div>
					</div><!-- /grid-a -->
                    
                    <div class="ui-grid-a">
					    <div class="ui-block-a">
                        	 <p class="hb-mt-5">When a member views my profile</p>
                        </div>
					    <div class="ui-block-b">
                        	<select name="slider-flip-m" id="slider-flip-m" data-role="slider" data-mini="true">
							    <option value="off">No</option>
							    <option value="on" selected="">Yes</option>
							</select>
                        </div>
					</div><!-- /grid-a -->
                    
                    <div class="ui-grid-a">
					    <div class="ui-block-a">
                        	 <p class="hb-mt-5">When a member sends a message</p>
                        </div>
					    <div class="ui-block-b">
                        	<select name="slider-flip-p" id="slider-flip-p" data-role="slider" data-mini="true">
							    <option value="off">No</option>
							    <option value="on" selected="">Yes</option>
							</select>
                        </div>
					</div><!-- /grid-a -->
                    
                    <div class="ui-grid-a">
					    <div class="ui-block-a">
                        	 <p class="hb-mt-5">When a member expresses interest in you</p>
                        </div>
					    <div class="ui-block-b">
                        	<select name="slider-flip-o" id="slider-flip-o" data-role="slider" data-mini="true">
							    <option value="off">No</option>
							    <option value="on" selected="">Yes</option>
							</select>
                        </div>
					</div><!-- /grid-a -->
                    
                    <div class="ui-grid-a">
					    <div class="ui-block-a">
                        	 <p class="hb-mt-5">Profile update email</p>
                        </div>
					    <div class="ui-block-b">
                        	<select name="slider-flip-n" id="slider-flip-n" data-role="slider" data-mini="true">
							    <option value="off">No</option>
							    <option value="on" selected="">Yes</option>
							</select>
                        </div>
					</div><!-- /grid-a -->
                    
                    <input data-role="submit" type="submit" class="ui-btn ui-mini" value="Update">
                </form>
            </div>                  
    
        </div><!-- /content -->
    
    </div><!-- /page search -->
    
    <!-- Include the jQuery Mobile library -->
	<script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script>
    
</body>
</html>
