<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of second page: #section-search -->
    <div data-role="page" id="section-search" data-theme="a">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="../index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="../search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="../message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="../notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="../navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            <h3 class="ui-bar ui-bar-a">Subscription Details</h3>
            
            <p><strong>Welcome to Nepalivivah! </strong> Gadgs, go to info@umaventures.com to complete the sign-up process.</p>
            
            <h4>Finding a partner takes some time. Best plan always works the best.</h4>
            
            <div class="ui-grid-a text-center">
                <div class="pricing-table">                   	
                    <div class="plan">
                        <div class="plan-name" style="background-color:gold; color:#fff;">
                            <h2>Good Plan</h2>
                            <p class="muted">Perfect for small budget</p>
                        </div>
                        <div class="plan-price">
                            <b>$9.99</b> / month
                        </div>
                        <div class="plan-details">
                            <div>
                                <b>$9.99 for 1 Month</b>
                            </div> 
                        </div>
                        <div class="plan-action">
                            <a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-mini">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ui-grid-a text-center">
                <div class="pricing-table">                   	
                    <div class="plan">
                    	<div class="shape">
                            <div class="shape-text">
                                10% off								
                            </div>
                        </div>
                        <div class="plan-name" style="background-color:silver;">
                            <h2>Better Plan</h2>
                            <p class="muted">Perfect for small budget</p>
                        </div>
                        <div class="plan-price">
                            <b>8.99/Month</b> / month
                        </div>
                        <div class="plan-details">
                            <div>
                                <b>$26.99 for 3 Months</b>
                            </div> 
                        </div>
                        <div class="plan-action">
                            <a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-mini">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ui-grid-a text-center">
                <div class="pricing-table">                   	
                    <div class="plan">
                    	<div class="shape">
                            <div class="shape-text">
                                15% off								
                            </div>
                        </div>
                        <div class="plan-name" style="background-color:#99b433; color:#fff;">
                            <h2>Best Plan</h2>
                            <p class="muted">Perfect for small budget</p>
                        </div>
                        <div class="plan-price">
                            <b>$8.49</b> / month
                        </div>
                        <div class="plan-details">
                            <div>
                                <b>$50.99 for 6 Months</b>
                            </div> 
                        </div>
                        <div class="plan-action">
                            <a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-mini">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <h4 class="text-center">Having difficulty with credit or debit card?
						<a class="ui-btn ui-mini" href="https://www.nepalivivah.com/pages/payment_location">Pay at NepaliVivah Authorized Payment Center</a>
					</h4>
            
            <p>You can also deposit your payment at Rastriya Banijya Bank Account Number 414000644801. After you 			 make the payment, please email your name, email address and phone number to support@nepalivivah.com or leave a message on the chat             </p>
            
            <h4>Do you have a Promo Code? Enter it here </h4>
            
            <form id="form1">
                <div data-role="fieldcontain">     
                    <input type="text" placeholder="Type Promo Code" value="" name="promoCode" id="promoCode">
                </div>
                <input data-role="submit" type="submit" class="ui-btn ui-mini" value="Apply">
                
            </form>                  
    
        </div><!-- /content -->
        
        <div data-role="popup" id="popupCloseLeft" class="ui-content">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
            <form>
                <div style="padding:10px 20px;">
                    <h4 class="ui-bar ui-bar-a">Please pay Rs. 650 to use NepaliVivah on monthly basis.</h4>
                    <label for="un" class="ui-hidden-accessible">Credit/Debit Card Number:</label>
                    <input type="text" placeholder="Enter 16 Digit Card Number" autocomplete="off" size="20">
                    <label for="pw" class="ui-hidden-accessible">CVC Number:</label>
                    <input type="text" placeholder="Enter 3 Digit CVC Number" autocomplete="off" size="4">
                    <label for="un" class="ui-hidden-accessible">Expiration Date (MM/YYYY):</label>
                    <input type="text" placeholder="Expiry Month" size="2">
                    <input type="text" placeholder="Expiry Year" size="4">
                    
                    <p>CVC is last 3 digits on the back of your card (Visa, Mastercard, Discover). For American Express, it is 4 digits on the right of the front side.</p>
                    
                    <button type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign in</button>					
                    <p>
                        If you do not have a credit or debit card, you can make a payment at our authorized payment center.
                        <a class="btn-primary btn-xs ui-link" target="_new" href="https://www.nepalivivah.com/mobile/pages/payment_location">Payment Centers</a>
                    </p>
                    
                    <p>
                        If your credit card payment is not going through, please <a class="ui-link" href="#" data-toggle="modal" data-target="#myModalNorm">contact us.</a>
                    </p>
                    
                </div>
            </form>
        </div>
    
    </div><!-- /page search -->
    
    <!-- Include the jQuery Mobile library -->
	<script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
</body>
</html>
