<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of second page: #section-search -->
    <div data-role="page" id="section-search" data-theme="a">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content hb-p-0">

            <form action="">
                <div data-role="footer">
                    <div id="formNav" data-role="navbar" data-iconpos="left">
                        <div class="ui-grid-a">
                            <div class="ui-block-a">
                                <div class="ui-bar ui-bar-a">
                                    <a href="filter_search.html" class="ui-btn ui-btn-inline ui-btn-a ui-mini ui-nodisc-icon ui-alt-icon" data-icon="carat-l">Cancel</a>
                                </div>
                            </div>
                            <div class="ui-block-b">
                                <div class="ui-bar ui-bar-a">
                                    <a href="filter_search.html" class="ui-btn ui-btn-inline ui-btn-b ui-mini pull-right" style="background:green" data-icon="check">Apply</a>
                                </div>
                            </div>
                        </div><!-- /grid-a -->
                    </div><!-- /navbar -->
                </div><!-- /footer -->
                <div class="hb-p-0">
                    <fieldset data-role="controlgroup" data-iconpos="right">
                        <legend class="hb-ml-5">Select Location:</legend>
                        <input name="location" id="checkbox1" class="location" value="Afghanistan" type="checkbox">
                        <label for="checkbox1">Afghanistan</label>
                        <input name="location" id="checkbox2" class="location" value="Albania" type="checkbox">
                        <label for="checkbox2">Albania</label>
                        <input name="location" id="checkbox3" class="location" value="Algeria" type="checkbox">
                        <label for="checkbox3">Algeria</label>
                        <input name="location" id="checkbox4" class="location" value="American Samoa" type="checkbox">
                        <label for="checkbox4">American Samoa</label>
                        <input name="location" id="checkbox5" class="location" value="Andorra" type="checkbox">
                        <label for="checkbox5">Andorra</label>
                        <input name="location" id="checkbox6" class="location" value="Angola" type="checkbox">
                        <label for="checkbox6">Angola</label>
                    </fieldset>
                </div>
            </form> 
    
        </div><!-- /content -->
    
    </div><!-- /page search -->
    
    <!-- Include the jQuery Mobile library -->
	<script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    <script>
        $(function(){
            var $others = $('input:checkbox').not('#checkbox1');
            $('#checkbox1').change(function () {

                if (this.checked) {
                    $others.prop('checked', false)
                }

            });
            $others.change(function () {
                if (this.checked) {
                    $('#checkbox1').prop('checked', false)
                }
            })
        });
    </script>
    
</body>
</html>