<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of second page: #section-search -->
    <div data-role="page" id="section-search" data-theme="a">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content hb-p-0">

            <form action="">
                <div data-role="footer">
                    <div id="formNav" data-role="navbar" data-iconpos="left">
                        <ul class="ui-nodisc-icon ui-alt-icon">
                            <li><a href="../edit-partner_info.html" data-icon="arrow-l">&nbsp;</a></li>
                            <li><input class="ui-btn" value="Done" type="submit"></li>
                        </ul>
                    </div><!-- /navbar -->
                </div><!-- /footer -->
                <div class="hb-p-5">
                    <label for="targetwedding">Salary</label>
                    <input type="number" id="salary" name="salary" min="0" value="15000">
                </div>
            </form> 
    
        </div><!-- /content -->
    
    </div><!-- /page search -->
    
    <!-- Include the jQuery Mobile library -->
	<script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
</body>
</html>