<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">
<link rel="stylesheet" href="m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of third page: #section-email -->
    <div data-role="page" id="section-email">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            <h3 class="ui-bar ui-bar-a text-center">Please Enter What are you looking for</h3>
            <form id="form1">
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Caste</label>
                    <select name="caste[]" id="caste" data-native-menu="false">                        
                        <option value="">Select Caste</option>
                        <option value="1">Brahman</option>
                        <option value="2">Kayastha</option>
                        <option value="3">Kshatriya</option>
                        <option value="4">Sudra</option>
                        <option value="5">Vaishya</option>
                        <option value="6">Not Applicable</option>
                    </select>
                </div>
                <div data-role="fieldcontain">
	                <label for="age">Age Range:</label>
                    <div class="ui-grid-a">
		                <div class="ui-block-a">
		                	<input type="number" value="" placeholder="Min Age" maxlength="2" name="age_min" max="60" min="18">
		                </div>
		                <div class="ui-block-b">
		                	<input type="number" value="" placeholder="Max Age" maxlength="2" name="age_max" max="60" min="18">
		                </div>
                  	</div>
                </div>
                <div data-role="fieldcontain">     
                    <label for="password">Last Name:</label>
                    <input type="text" value="" placeholder="Ex: Shrestha, Karki, Sharma, Chauhan" id="last_name" name="last_name">
                </div>
                <div data-role="fieldcontain"> 
                	<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                        <legend>Looking for:</legend>
                            <input name="radio-choice-b" id="radio-choice-c" value="male" checked="checked" type="radio">
                            <label for="radio-choice-c">Male</label>
                            <input name="radio-choice-b" id="radio-choice-d" value="female" type="radio">
                            <label for="radio-choice-d">Female</label>
                    </fieldset>  
                </div>

                <input data-role="submit" type="submit" class="ui-btn ui-mini" value="Search">
                
            </form> 
        </div><!-- /content -->
    
    </div><!-- /page section-email -->
        
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
</body>
</html>
