<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">
<link rel="stylesheet" href="m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of second page: #section-search -->
    <div data-role="page" id="section-search" data-theme="a">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content hb-p-0">
            
            <div data-role="footer">
                <div id="formNav" data-role="navbar" data-iconpos="left">
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <div class="ui-bar ui-bar-a">
                                <a href="filter_search.html" class="ui-btn ui-btn-inline ui-btn-a ui-mini">Cancel</a>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-bar ui-bar-a">
                                <a href="filter_search.html" class="ui-btn ui-btn-inline ui-btn-b ui-mini pull-right">Apply</a>
                            </div>
                        </div>
                    </div><!-- /grid-a -->
                </div><!-- /navbar -->
            </div><!-- /footer -->

            <ul class="customList ui-nodisc-icon ui-alt-icon hb-mb-0 hb-mt-0" data-role="listview" data-icon="carat-r" data-inset="true">
                <li><a href="searchBy/agerange.html"><span><strong>Search BY Age Range</strong></span></a></li>
                <li><a href="searchBy/heightrange.html"><span><strong>Search BY Height Range:</strong></span></a></li>
                <li><a href="searchBy/marital_status.html"><span><strong>Search BY Marital Status:</strong> Single, Seperated</span></a></li>
                <li><a href="searchBy/complexion.html"><span><strong>Search BY Complexion:</strong> Fair</span></a></li>
                <li><a href="searchBy/built.html"><span><strong>Search BY Built:</strong> Chose body type</span></a></li>
                <li><a href="searchBy/smoke.html"><span><strong>Search BY Smoke:</strong> Chose Smoke...</span></a></li>
                <li><a href="searchBy/drink.html"><span><strong>Search BY Drink:</strong> Chose Drink...</span></a></li>
                <li><a href="searchBy/diet.html"><span><strong>Search BY Diet:</strong> Chose Diet...</span></a></li>
                <li><a href="searchBy/location.html"><span><strong>Search BY Location:</strong> Kathmandu, Central Region, Nepal</span></a></li>
                <li><a href="searchBy/religion.html"><span><strong>Search BY Religion:</strong> Hinduism</span></a></li>
                <li><a href="searchBy/education.html"><span><strong>Search BY Education:</strong> Bachelors</span></a></li>
                <li><a href="searchBy/residency_status.html"><span><strong>Search BY Residency Status:</strong> Citizen</span></a></li>
                <li><a href="searchBy/salary.html"><span><strong>Search BY Salary:</strong> 15000</span></a></li>
                <li><a href="searchBy/caste.html"><span><strong>Search BY Caste:</strong> Kayastha</span></a></li>
                <li><a href="searchBy/profession.html"><span><strong>Search BY Profession:</strong> Schoot Teacher</span></a></li>
            </ul>

            
        </div><!-- /content -->
    
    </div><!-- /page search -->
    
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
</body>
</html>