<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">
<link rel="stylesheet" href="m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<style>
	label.error {
		color: red;
		font-size: 16px;
		font-weight: normal;
		line-height: 1.4;
		margin-top: 0.5em;
		width: 100%;
		float: none;
	}
	@media screen and (orientation: portrait) {
		label.error {
			margin-left: 0;
			display: block;
		}
	}
	@media screen and (orientation: landscape) {
		label.error {
			display: inline-block;
			margin-left: 22%;
		}
	}
	em {
		color: red;
		font-weight: bold;
		padding-right: .25em;
	}
</style>

</head>

<body>
	<!-- Start of second registration: #section-one -->
    <div data-role="page" id="section-one" data-theme="a">	    
        <div role="main" class="ui-content">            
        	<img src="m_assets/images/nepalivivah.png" class="center-block" />
        
            <h3 class="ui-bar ui-bar-a text-center">Please login to your NepaliVivah account</h3>
            <form id="form1">
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Email</label>
                    <input type="text" placeholder="Email" value="" name="email" id="email">
                </div>
                <div data-role="fieldcontain">     
                    <label for="password">Password</label>
                    <input type="password" value="" placeholder="Password" id="password" name="password">
                </div>

                <input data-role="submit" type="submit" class="ui-btn ui-mini" value="Continue for the magic">
                
            </form>    
            
            <p class="text-center">              
                <a href="http://localhost/nepalivivah/pages/forgot_password" class="text-danger dis-block">Forgot your password? </a><br />
                <a href="http://localhost/nepalivivah/pages/resend_link" class="text-danger dis-block">Activate your account?  </a>            </p>
            
            <p class="text-center">            	
                Don't have an account on Nepalivivah!
                <a href="http://localhost/nepalivivah/pages/signup" class="ui-btn ui-mini">
                    Join NepaliVivah Now!
                </a>        
            </p>
                    
        </div><!-- /content -->
    
    </div><!-- /registration one search -->
        
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
    <script src="m_assets/js/jquery.validate.min.js"></script>
	<script>
		$( "#section-one" ).on( "pageinit", function() {
			$( "form" ).validate({
				rules: {
					email: {
						required: true
					},
					sex: {
						required: true
					},
				},
				
				errorPlacement: function( error, element ) {
					error.insertAfter( element.parent() );
				},
				
				submitHandler: function(form) {
					window.location.href = "signup/section-two.html";
				}
				
			});
		});
	</script>
</body>
</html>
