<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">
<link rel="stylesheet" href="m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of first page: #section-home -->
    <div data-role="page" id="section-home">
    	
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            <div class="ui-grid-a hb-mb-15">
                <div class="ui-bar ui-bar-a transparent">Hasib, Ash Shrivastav wants to know your location  <a href="" class="ui-btn ui-mini">Add Location</a></div>
            </div><!-- /grid-a -->
            
            <div id="profileLink">
            	<div class="ui-grid-a text-center">
	                <div class="ui-block-a">
	                    <div class="ui-bar ui-bar-a transparent">                    	
	                    	<a href="" data-role="none">
		                        Find Nepali people near you
		                        <div class="iconWrap">
		                            <div class="image"><i class="fa fa-map-marker"></i></div>
		                        </div>
	                   		</a>
	                    </div>     
	                </div>
	                <div class="ui-block-b">
	                	<div class="ui-bar ui-bar-a transparent">  
	                    	<a href="" data-role="none">                  	
		                       	Feature your profile on homepage
		                    	<div class="iconWrap">
									<div class="image"><i class="fa fa-star-o"></i></div>
		                        </div>
	                        </a>
	                    </div>
	                </div>
	            </div><!-- /grid-a -->
	            
	            <div class="ui-grid-a text-center">
	                <div class="ui-block-a">
	                	<div class="ui-bar ui-bar-a transparent">                    	
		                    <a href="" data-role="none">
		                       	Your photo is missing. Upload	
		                    	<div class="iconWrap">
									<div class="image"><i class="fa fa-camera"></i></div>
		                        </div>
	                        </a>
	                    </div>
	                </div>
	                <div class="ui-block-b">
	                	<div class="ui-bar ui-bar-a transparent">                    	
		                    <a href="search.html" data-role="none">
		                       	Search for your suitable partner
		                    	<div class="iconWrap">
									<div class="image"><i class="fa fa-search"></i></div>
		                        </div>
	                        </a>
	                    </div>
	                </div>
	            </div><!-- /grid-a -->
	            
	            <div class="ui-grid-a text-center">
	                <div class="ui-block-a">
	                	<div class="ui-bar ui-bar-a transparent">                    	
		                    <a href="" data-role="none">
		                       	Your profile views in past 30 days
		                    	<div class="iconWrap">
									<div class="image"><i class="">8</i></div>
		                        </div>
	                        </a>
	                    </div>
	                </div>
	                <div class="ui-block-b">
	                	<div class="ui-bar ui-bar-a transparent">
		                    <a href="" data-role="none">                    	
		                       	Days your account expires in
		                    	<div class="iconWrap">
									<div class="image"><i class="">2</i></div>
		                        </div>
	                        </a>
	                    </div>
	                </div>
	            </div><!-- /grid-a -->
	            
	            <div class="ui-grid-a text-center">
	                <div class="ui-block-a">
	                	<div class="ui-bar ui-bar-a transparent">                    	
		                    <a href="followers.html" data-role="none">
		                       	People interested in you
		                    	<div class="iconWrap">
									<div class="image"><i class="">8</i></div>
		                        </div>
	                        </a>
	                    </div>
	                </div>
	                <div class="ui-block-b">
	                	<div class="ui-bar ui-bar-a transparent"> 
		                    <a href="following.html" data-role="none">                   	
		                       	People you are interested in 
		                    	<div class="iconWrap">
									<div class="image"><i class="">2</i></div>
		                        </div>
	                        </a>
	                    </div>
	                </div>
	            </div><!-- /grid-a -->
            </div>
            
            <a href="#section-search" class="ui-btn ui-mini">Search profile by username</a>
            
            <div class="ui-grid-a hb-mt-15 hb-mb-15">
                <div class="ui-bar ui-bar-a transparent">
                	<form action="">
                    	<textarea cols="40" rows="8" name="textarea" id="textarea" placeholder="Share something with your potential life partner..."></textarea>
                        <button class="ui-btn ui-btn-inline ui-mini pull-right">post</button>
                    </form>
                	
                </div>
            </div><!-- /grid-a -->

			<div class="ui-grid-a">
				<ul data-role="listview" data-enhance="false">
				    <li data-icon="false">
	                	<a href="#section-single-post" class="ui-btn ui-shadow ui-corner-all" >
	                    	<div class="ui-grid-a">
                            	<div class="pictureWrap">
                                	<img src="m_assets/images/pp-4-OoEpt9bm_m.jpg" alt="" />
                                </div>	                        	
					    		<h2>
                                	Nikhil Monga<br />
                                    <small>Update Profile Pictuer</small>
                                </h2>
	                            <p><small>April 22, 2015 at 12:13am</small></p>
	                        </div>
                            <p>
								<img src="m_assets/images/4-picture3-havW4mum.jpg" alt="" style="max-width:300px; width:100%" class="center-block" />
	                        </p>
	                    </a>
                        <div class="ui-grid-a text-center">
			                <div class="ui-block-a">
			                	<div class="ui-bar ui-bar-a transparent">                    	
			                      	<a class="ui-btn ui-mini ui-btn-inline" href="single_post.html"><i class="fa fa-thumbs-o-up"></i> Add Comment</a>
                                </div>
			                </div>
			                <div class="ui-block-b">
			                	<div class="ui-bar ui-bar-a transparent">                    	
			                    	<a class="ui-btn ui-mini ui-btn-inline" href="single_post.html"><i class="fa fa-comment"></i> Show Comment</a>
                                </div>
			                </div>
			            </div><!-- /grid-a -->
	                </li>
				    <li data-icon="false">
	                	<a href="#section-single-post" class="ui-btn ui-shadow ui-corner-all" >
	                    	<div class="ui-grid-a">
                            	<div class="pictureWrap">
                                	<div id="inset" class="xs">
										<h1>HB</h1>
									</div>
                                </div>	                        	
					    		<h2>Hasib Bin SIddique<br /><small>Change Location</small></h2>
	                            <p><small>April 22, 2015 at 12:13am</small></p>
	                        </div>
                        </a>
                        <div class="ui-grid-a text-center">
			                <div class="ui-block-a">
			                	<div class="ui-bar ui-bar-a transparent">                    	
			                      	<a class="ui-btn ui-mini ui-btn-inline" href="single_post.html"><i class="fa fa-thumbs-o-up"></i> Add Comment</a>
                                </div>
			                </div>
			                <div class="ui-block-b">
			                	<div class="ui-bar ui-bar-a transparent">                    	
			                    	<a class="ui-btn ui-mini ui-btn-inline" href="single_post.html"><i class="fa fa-comment"></i> Show Comment</a>
                                </div>
			                </div>
			            </div><!-- /grid-a -->                         
	                </li>
                    <li data-icon="false">
	                	<a href="#section-single-post" class="ui-btn ui-shadow ui-corner-all" >
	                    	<div class="ui-grid-a">
                            	<div class="pictureWrap">
                                	<img src="m_assets/images/pp-4-OoEpt9bm_m.jpg" alt="" />
                                </div>	                        	
					    		<h2>Nikhil Monga<br /><small>Change Location</small></h2>
	                            <p><small>April 22, 2015 at 12:13am</small></p>
	                        </div>
	                    </a>
                        <div class="ui-grid-a text-center">
			                <div class="ui-block-a">
			                	<div class="ui-bar ui-bar-a transparent">                    	
			                      	<a class="ui-btn ui-mini ui-btn-inline" href="single_post.html"><i class="fa fa-thumbs-o-up"></i> Add Comment</a>
                                </div>
			                </div>
			                <div class="ui-block-b">
			                	<div class="ui-bar ui-bar-a transparent">                    	
			                    	<a class="ui-btn ui-mini ui-btn-inline" href="single_post.html"><i class="fa fa-comment"></i> Show Comment</a>
                                </div>
			                </div>
			            </div><!-- /grid-a -->
	                </li>
				</ul>
	       	</div>
            
        </div><!-- /content -->
    
    </div><!-- /page home -->
    
    <!-- Start of second page: #section-search -->
    <div data-role="page" id="section-search" data-theme="a">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            <h3 class="ui-bar ui-bar-a">Search</h3>
            <p>I have an id of "two" on my page container. I'm the second page container in this multi-page template.</p>
            <p>Notice that the theme is different for this page because we've added a few <code>data-theme</code> swatch assigments here to show off how flexible it is. You can add any content or widget to these pages, but we're keeping these simple.</p>
            <p><a href="#one" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Back to page "one"</a></p>
    
        </div><!-- /content -->
    
    </div><!-- /page search -->
    
    <!-- Start of third page: #section-email -->
    <div data-role="page" id="section-email">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            <h3 class="ui-bar ui-bar-a">Email</h3>
            <p>I have an id of "popup" on my page container and only look like a dialog because the link to me had a <code>data-rel="dialog"</code> attribute which gives me this inset look and a <code>data-transition="pop"</code> attribute to change the transition to pop. Without this, I'd be styled as a normal page.</p>
            <p><a href="#one" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">Back to page "one"</a></p>
        </div><!-- /content -->
    
    </div><!-- /page section-email -->    
    
       
        
    <!-- Start of third page: #section-skull -->
    <div data-role="page" id="section-skull">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            <h3 class="ui-bar ui-bar-a">Menu</h3>
            <p>I have an id of "popup" on my page container and only look like a dialog because the link to me had a <code>data-rel="dialog"</code> attribute which gives me this inset look and a <code>data-transition="pop"</code> attribute to change the transition to pop. Without this, I'd be styled as a normal page.</p>
            <p><a href="#one" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">Back to page "one"</a></p>
        </div><!-- /content -->
    
    </div><!-- /page section-skull -->
    
    <!-- Start of forth page: #section-single-post -->
    <div data-role="page" id="section-single-post">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            <div class="ui-grid-a">
                <div class="pictureWrap">
                    <div id="inset" class="xs">
                        <h1 style="line-height: 15px">HB</h1>
                    </div>
                </div>	                        	
                <h2 class="hb-mb-0">Hasib Bin SIddique</h2>
                <p class="hb-mt-0"><small>April 22, 2015 at 12:13am</small></p>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <p>I have an id of "popup" on my page container and only look like a dialog because the link to me had a <code>data-rel="dialog"</code> attribute which gives me this inset look and a <code>data-transition="pop"</code> attribute to change the transition to pop. Without this, I'd be styled as a normal page.</p>
            <p>
                <img src="m_assets/images/4-picture3-havW4mum.jpg" alt="" style="max-width:300px; width:100%" class="center-block" />
            </p>
        </div><!-- /content -->
    
    </div><!-- /page section-single-post -->
        
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
</body>
</html>
