<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">
<link rel="stylesheet" href="m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of first page: #section-home -->
    <div data-role="page" id="profile">
    	
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="#section-home" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="#section-search" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="#section-email" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="#section-notification" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="#section-skull" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            <div class="ui-grid-a">
                <div id="imgHolder">
	                <div id="inset" class="sm hb-mb-10">
                        <h1>HB</h1>
                    </div>
                    
                    <p class="text-center"><a href="#" data-role="none" class="hb-m-0 hb-mb-10"><i class="fa fa-question-circle"></i> Ask Photo</a></p>
                    
                    <p class="text-center"><a href="#" data-role="none" class="hb-m-0"><i class="fa fa-thumbs-down"></i> Dislike</a></p>
                </div>
                <div id="infoHolder">
                	<div class="ui-grid-a">
                        <div class="info">
                            <h3 class="hb-m-0">Ashutosh Shrivastav</h3>
                            <p class="hb-mt-0">Washington, DC</p>
                        </div>
                        <div class="ipintooIcon">
                            <a href="" data-role="none"><img src="m_assets/images/callitmelogo.png" width="100%" /></a>
                        </div>
                    </div>
                    
                    <div class="ui-grid-b text-center">
                        <div class="ui-block-a">
                        	<div class="ui-bar ui-bar-a">
                            	<a href="" onclick="$.mobile.silentScroll(450)" title="picture" rel="tooltip" data-role="none">
                                    <p>
                                      	<i class="fa fa-picture-o"></i><br />
                                        Picture
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="ui-block-b">
                        	<div class="ui-bar ui-bar-a">
                            	<a href="" onclick="$.mobile.silentScroll(550)" title="Your info" rel="tooltip" data-role="none">
                                    <p>
                                      	<i class="fa fa-info"></i><br />
                                        Profile
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="ui-block-c">
                        	<div class="ui-bar ui-bar-a">
                            	<a href="" onclick="$.mobile.silentScroll(1350)" title="Partner info" rel="tooltip" data-role="none">
                                    <p>
                                      	<i class="fa fa-user"></i><br />
                                        Partner
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div><!-- /grid-b -->
                </div>                
            </div><!-- /grid-a -->
            
            <div class="ui-grid-a" id="interest">
                <div class="ui-block-a">
                    <a href="followers.html" class="ui-btn ui-mini ui-shadow ui-corner-all hb-m-0 hb-p-0 no-border-radius" title="interested in you" rel="tooltip">
                        <div class="ui-bar ui-bar-a ui-content transparent text-left">                    	
                            interested in Shrivastav <div class="colored">8</div>
                        </div>
                    </a>
                </div>
                <div class="ui-block-b">
                    <a href="following.html" class="ui-btn ui-mini ui-shadow ui-corner-all hb-m-0 hb-p-0 no-border-radius" title="you interested in" rel="tooltip">
                        <div class="ui-bar ui-bar-a ui-content transparent text-left">               	
                            Shrivastav interested in <div class="colored">2</div>
                        </div>
                    </a>
                </div>
            </div><!-- /grid-a -->
            
            <div class="ui-grid-a" id="interest">
                <div class="ui-block-a transparent hb-p-5">
                    <button class="ui-btn ui-mini">Show interest</button>
                </div>
                <div class="ui-block-b transparent hb-p-5">
                    <button class="ui-btn ui-mini">Message</button>
                </div>
            </div><!-- /grid-a -->
            
            <div class="ui-grid-a">
                <div class="ui-bar ui-bar-a transparent">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
            </div><!-- /grid-a -->
            
            <div class="ui-grid-a text-center" id="picture">
            	<h3 class="ui-bar ui-bar-a text-center">My Photos</h3>
            	
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                    
                    	<a href="http://swipebox.csag.co/images/image-1.jpg" class="swipebox" title="Fog">
                            <img src="http://swipebox.csag.co/images/image-1.jpg" alt="image" width="100%">
                        </a>
                        
                    </div>
                    <div class="ui-block-b">
                    
                    	<a href="http://swipebox.csag.co/images/image-2.jpg" class="swipebox" title="City">
                            <img src="http://swipebox.csag.co/images/image-2.jpg" alt="image" width="100%">
                        </a>
                        
                    </div>
                    <div class="ui-block-c">
                    
                    	<a href="http://swipebox.csag.co/images/image-3.jpg" class="swipebox" title="Street">
                            <img src="http://swipebox.csag.co/images/image-3.jpg" alt="image" width="100%">
                        </a>
                        
                    </div>
                </div>
            </div><!-- /grid-a -->
            
            <div class="ui-grid-a text-center">
            	<h4 class="ui-bar ui-bar-a title text-center hb-mb-0">Ashutosh Shrivastav's Profile Details</h4>
                <ul class="hb-m-0" data-role="listview">
                    <li>Target Wedding Date: <span class="ui-li-count">Ask</span></li>
                    <li>Name: <span class="ui-li-count">Ashutosh Shrivastav</span></li>
                    <li>Sex: <span class="ui-li-count">Male</span></li>
                    <li>Age: <span class="ui-li-count">29</span></li>
                    <li>Height: <span class="ui-li-count">5' 5'' (165 cm)</span></li>
                    <li>Complexion: <span class="ui-li-count">Fair</span></li>
                    <li>Built: <span class="ui-li-count">Athletic</span></li>
                    <li>Native Language: <span class="ui-li-count">Hindi</span></li>
                    <li>Marital Status: <span class="ui-li-count">Single</span></li>
                    <li>Location: <span class="ui-li-count">Washington D. C., DC, United States</span></li>
                    <li>Religion: <span class="ui-li-count">Hinduism</span></li>
                    <li>Education: <span class="ui-li-count">Masters</span></li>
                    <li>Residency Status: <span class="ui-li-count">Citizen</span></li>
                    <li>Salary: <span class="ui-li-count">$300</span></li>
                    <li>Caste: <span class="ui-li-count">Kayastha</span></li>
                    <li>Profession : <span class="ui-li-count">Other</span></li>
                    <li>About Me:</li>
                    <li class="text-right">Very nice liberal family. Please message me for details.</li>
                </ul>
            </div>
            
            <div class="ui-grid-a text-center">
            	<h4 class="ui-bar ui-bar-a text-center hb-mb-0">See how you look together</h4>
                
                <div class="ui-grid-a">
                    <div class="ui-block-a hb-p-15"><img src="m_assets/images/JPEG-Image-160X160-pixels.jpg" alt="" width="100%"></div>
                    <div class="ui-block-b hb-p-15"><img src="m_assets/images/mediumgrumpyeconomist.png" alt="" width="100%"></div>
                </div>
            </div>
            
            <div class="ui-grid-a text-center">
            	<h4 class="ui-bar ui-bar-a title text-center hb-mb-0">Ashutosh Shrivastav's Partner Preference</h4>
                <ul class="hb-m-0" data-role="listview">
                    <li>Gender: <span class="ui-li-count">Female</span></li>
                    <li>Age: <span class="ui-li-count">24-28</span></li>
                    <li>Marital Status: <span class="ui-li-count">Single</span></li>
                    <li>Complexion: <span class="ui-li-count">Fair</span></li>
                    <li>Built: <span class="ui-li-count">Average</span></li>
                    <li>Location: <span class="ui-li-count">New York, NY, United States</span></li>
                    <li>Religion: <span class="ui-li-count">Hinduism</span></li>
                    <li>Education: <span class="ui-li-count">Don't Care</span></li>
                    <li>Residency Status: <span class="ui-li-count">Permanent Resident</span></li>
                    <li>Salary: <span class="ui-li-count">Rs 1</span></li>
                    <li>Caste: <span class="ui-li-count">Kayastha</span></li>
                    <li>Profession : <span class="ui-li-count">Other</span></li>                </ul>
            </div>
            
            <div class="ui-grid-a text-center">
            	<h3 class="ui-bar ui-bar-a text-center hb-mb-0">People similar to Ashutosh</h3>
            
                <div id="owl-example" class="owl-carousel">
                    <div class="item darkCyan">
                    	<div class="owl-img">
                        	<img src="m_assets/images/4-picture3-havW4mum.jpg" alt="Touch">
                        </div>                      	                        
                        <h3 class="hb-mb-0">Nikhil Monga</h3>
                        <p class="hb-m-0">
                        	26, Male
                        </p>
                    </div>
                    <div class="item darkCyan">
                      	<div class="owl-img">
                        	<div id="inset">
                                <h1>SC</h1>
                            </div>
                        </div>
                        <h3 class="hb-mb-0">Suhana Chettri</h3>
                        <p class="hb-m-0">
                        	26, Female, Single<br />
                        	Kathmandu, Central Region, Nepal 
                        </p>
                    </div>
                    <div class="item darkCyan">
                      	<div class="owl-img">
                        	<div id="inset">
                                <h1>PS</h1>
                            </div>
                        </div>
                        <h3 class="hb-mb-0">Pooja Sharma</h3>
                        <p class="hb-m-0">
                        	29, Female, Single<br />
							Kathmandu, Central Region, Nepal  
                        </p>
                    </div>            
                </div>    
            </div><!-- /grid-a -->
            
            <div class="ui-grid-a">
				<ul data-role="listview" data-enhance="false">
				    <li data-icon="false">
	                	<a href="#section-single-post" class="ui-btn ui-shadow ui-corner-all" >
	                    	<div class="ui-grid-a">
                            	<div class="pictureWrap">
                                	<img src="m_assets/images/pp-4-OoEpt9bm_m.jpg" alt="" />
                                </div>	                        	
					    		<h2>
                                	Nikhil Monga<br />
                                    <small>Update Profile Pictuer</small>
                                </h2>
	                            <p><small>April 22, 2015 at 12:13am</small></p>
	                        </div>
                            <p>
								<img src="m_assets/images/4-picture3-havW4mum.jpg" alt="" style="max-width:300px; width:100%" class="center-block" />
	                        </p>
	                    </a>
                        <div class="ui-grid-a text-center">
			                <div class="ui-block-a">
			                	<div class="ui-bar ui-bar-a transparent">                    	
			                      	<button class="ui-btn ui-mini ui-btn-inline"><i class="fa fa-thumbs-o-up"></i> Add Comment</button>
                                </div>
			                </div>
			                <div class="ui-block-b">
			                	<div class="ui-bar ui-bar-a transparent">                    	
			                    	<button class="ui-btn ui-mini ui-btn-inline"><i class="fa fa-comment"></i>Show Comment</button>
                                </div>
			                </div>
			            </div><!-- /grid-a -->
	                </li>
				    <li data-icon="false">
	                	<a href="#section-single-post" class="ui-btn ui-shadow ui-corner-all" >
	                    	<div class="ui-grid-a">
                            	<div class="pictureWrap">
                                	<div id="inset" class="xs">
										<h1>HB</h1>
									</div>
                                </div>	                        	
					    		<h2>Hasib Bin SIddique<br /><small>Change Location</small></h2>
	                            <p><small>April 22, 2015 at 12:13am</small></p>
	                        </div>
                        </a>
                        <div class="ui-grid-a text-center">
			                <div class="ui-block-a">
			                	<div class="ui-bar ui-bar-a transparent">                    	
			                      	<button class="ui-btn ui-mini ui-btn-inline"><i class="fa fa-thumbs-o-up"></i> Add Comment</button>
                                </div>
			                </div>
			                <div class="ui-block-b">
			                	<div class="ui-bar ui-bar-a transparent">                    	
			                    	<button class="ui-btn ui-mini ui-btn-inline"><i class="fa fa-comment"></i>Show Comment</button>
                                </div>
			                </div>
			            </div><!-- /grid-a -->
	                </li>
                    <li data-icon="false">
	                	<a href="#section-single-post" class="ui-btn ui-shadow ui-corner-all" >
	                    	<div class="ui-grid-a">
                            	<div class="pictureWrap">
                                	<img src="m_assets/images/pp-4-OoEpt9bm_m.jpg" alt="" />
                                </div>	                        	
					    		<h2>Nikhil Monga<br /><small>Change Location</small></h2>
	                            <p><small>April 22, 2015 at 12:13am</small></p>
	                        </div>
	                    </a>
                        <div class="ui-grid-a text-center">
			                <div class="ui-block-a">
			                	<div class="ui-bar ui-bar-a transparent">                    	
			                      	<button class="ui-btn ui-mini ui-btn-inline"><i class="fa fa-thumbs-o-up"></i> Add Comment</button>
                                </div>
			                </div>
			                <div class="ui-block-b">
			                	<div class="ui-bar ui-bar-a transparent">                    	
			                    	<button class="ui-btn ui-mini ui-btn-inline"><i class="fa fa-comment"></i>Show Comment</button>
                                </div>
			                </div>
			            </div><!-- /grid-a -->
	                </li>
				</ul>
	       	</div>
        </div><!-- /content -->    
    </div><!-- /page home -->
            
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script>
    
    <!-- Owl Carousel Assets -->
    <link href="m_assets/owl.carousel/css/owl.carousel.css" rel="stylesheet">
    <script src="m_assets/owl.carousel/js/owl.carousel.min.js"></script>

    <!-- Frontpage Demo -->
    <script>

		$(document).ready(function($) {
		  	$("#owl-example").owlCarousel({
			  	items : 1, //10 items above 1000px browser width
			  	nav: true,			  
				navText: [
					"<i class='fa fa-arrow-left'></i>",
					"<i class='fa fa-arrow-right'></i>"],
			});
		});

    </script>
    
    <!-- Include swipebox stylesheets -->
	<link rel="stylesheet" href="m_assets/swipebox/css/swipebox.css">
    <!-- Include the jQuery swipebox library -->
    <script src="m_assets/swipebox/js/jquery.swipebox.js"></script>
    <script type="text/javascript">
		$( document ).ready(function() {

			/* Basic Gallery */
			$( '.swipebox' ).swipebox();

      	});
	</script>
    
    <script type="text/javascript">
		$( function(){
			var targets = $( '[rel~=tooltip]' ),
				target  = false,
				tooltip = false,
				title   = false;
		 
			targets.bind( 'mouseenter', function()
			{
				target  = $( this );
				tip     = target.attr( 'title' );
				tooltip = $( '<div id="tooltip"></div>' );
		 
				if( !tip || tip == '' )
					return false;
		 
				target.removeAttr( 'title' );
				tooltip.css( 'opacity', 0 )
					   .html( tip )
					   .appendTo( 'body' );
		 
				var init_tooltip = function()
				{
					if( $( window ).width() < tooltip.outerWidth() * 1.5 )
						tooltip.css( 'max-width', $( window ).width() / 2 );
					else
						tooltip.css( 'max-width', 340 );
		 
					var pos_left = target.offset().left + ( target.outerWidth() / 2 ) - ( tooltip.outerWidth() / 2 ),
						pos_top  = target.offset().top - tooltip.outerHeight() - 20;
		 
					if( pos_left < 0 )
					{
						pos_left = target.offset().left + target.outerWidth() / 2 - 20;
						tooltip.addClass( 'left' );
					}
					else
						tooltip.removeClass( 'left' );
		 
					if( pos_left + tooltip.outerWidth() > $( window ).width() )
					{
						pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
						tooltip.addClass( 'right' );
					}
					else
						tooltip.removeClass( 'right' );
		 
					if( pos_top < 0 )
					{
						var pos_top  = target.offset().top + target.outerHeight();
						tooltip.addClass( 'top' );
					}
					else
						tooltip.removeClass( 'top' );
		 
					tooltip.css( { left: pos_left, top: pos_top } )
						   .animate( { top: '+=10', opacity: 1 }, 50 );
				};
		 
				init_tooltip();
				$( window ).resize( init_tooltip );
		 
				var remove_tooltip = function()
				{
					tooltip.animate( { top: '-=10', opacity: 0 }, 50, function()
					{
						$( this ).remove();
					});
		 
					target.attr( 'title', tip );
				};
		 
				target.bind( 'mouseleave', remove_tooltip );
				tooltip.bind( 'click', remove_tooltip );
			});
		});
    </script> 
    
</body>
</html>