<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">
<link rel="stylesheet" href="m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of first page: #section-home -->
    <div data-role="page" id="profile">
    	
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="#section-home" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="#section-search" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="#section-email" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="#section-notification" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="#section-skull" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            <div class="ui-grid-a">
                <div id="imgHolder">
	                <div id="inset" class="sm hb-mb-10">
                        <h1>HB</h1>
                    </div>
                    
                    <p class="text-center"><a href="#" data-role="none" class="hb-m-0 hb-mb-10"><i class="fa fa-camera"></i> Upload</a></p>
                    
                    <p class="text-center"><a href="#" data-role="none" class="hb-m-0"><i class="fa fa-edit"></i> Eidt</a></p>
                </div>
                <div id="infoHolder">
                	<h3 class="hb-m-0">Ashutosh Shrivastav</h3>
                	<p class="hb-mt-0">Washington, DC</p>
                    
                    <div class="ui-grid-b text-center">
                        <div class="ui-block-a">
                        	<div class="ui-bar ui-bar-a">
                            	<a href="" title="picture" rel="tooltip" data-role="none">
                                    <p>
                                      	<i class="fa fa-picture-o"></i><br />
                                        Picture
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="ui-block-b">
                        	<div class="ui-bar ui-bar-a">
                            	<a href="" title="Your info" rel="tooltip" data-role="none">
                                    <p>
                                      	<i class="fa fa-info"></i><br />
                                        Profile
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="ui-block-c">
                        	<div class="ui-bar ui-bar-a">
                            	<a href="" title="Partner info" rel="tooltip" data-role="none">
                                    <p>
                                      	<i class="fa fa-user"></i><br />
                                        Partner
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div><!-- /grid-b -->
                </div>                
            </div><!-- /grid-a -->
            
            <div class="ui-grid-a" id="interest">
                <div class="ui-block-a">
                    <a href="#section-single-post" class="ui-btn ui-mini ui-shadow ui-corner-all hb-m-0 hb-p-0 no-border-radius" title="interested in you" rel="tooltip">
                        <div class="ui-bar ui-bar-a ui-content transparent text-left">                    	
                            interested in you <div class="colored">8</div>
                        </div>
                    </a>
                </div>
                <div class="ui-block-b">
                    <a href="#section-single-post" class="ui-btn ui-mini ui-shadow ui-corner-all hb-m-0 hb-p-0 no-border-radius" title="you interested in" rel="tooltip">
                        <div class="ui-bar ui-bar-a ui-content transparent text-left">               	
                            you interested in <div class="colored">2</div>
                        </div>
                    </a>
                </div>
            </div><!-- /grid-a -->
            
            <div class="ui-grid-a text-center" id="picture">
            	<h3 class="ui-bar ui-bar-a text-center">My Photos</h3>
            	
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                    
                    	<a href="http://swipebox.csag.co/images/image-1.jpg" class="swipebox" title="Fog">
                            <img src="http://swipebox.csag.co/images/image-1.jpg" alt="image" width="100%">
                        </a>
                        
                    </div>
                    <div class="ui-block-b">
                    
                    	<a href="http://swipebox.csag.co/images/image-2.jpg" class="swipebox" title="City">
                            <img src="http://swipebox.csag.co/images/image-2.jpg" alt="image" width="100%">
                        </a>
                        
                    </div>
                    <div class="ui-block-c">
                    
                    	<a href="http://swipebox.csag.co/images/image-3.jpg" class="swipebox" title="Street">
                            <img src="http://swipebox.csag.co/images/image-3.jpg" alt="image" width="100%">
                        </a>
                        
                    </div>
                </div>
            </div><!-- /grid-a -->
                       
        </div><!-- /content -->    
    </div><!-- /page home -->
            
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script>
    
    <!-- Include swipebox stylesheets -->
	<link rel="stylesheet" href="m_assets/swipebox/css/swipebox.css">
    <!-- Include the jQuery swipebox library -->
    <script src="m_assets/swipebox/js/jquery.swipebox.js"></script>
    <script type="text/javascript">
		$( document ).ready(function() {

			/* Basic Gallery */
			$( '.swipebox' ).swipebox();

      	});
	</script>
    
    <script type="text/javascript">
    	$( function()
			{
				var targets = $( '[rel~=tooltip]' ),
					target  = false,
					tooltip = false,
					title   = false;
			 
				targets.bind( 'mouseenter', function()
				{
					target  = $( this );
					tip     = target.attr( 'title' );
					tooltip = $( '<div id="tooltip"></div>' );
			 
					if( !tip || tip == '' )
						return false;
			 
					target.removeAttr( 'title' );
					tooltip.css( 'opacity', 0 )
						   .html( tip )
						   .appendTo( 'body' );
			 
					var init_tooltip = function()
					{
						if( $( window ).width() < tooltip.outerWidth() * 1.5 )
							tooltip.css( 'max-width', $( window ).width() / 2 );
						else
							tooltip.css( 'max-width', 340 );
			 
						var pos_left = target.offset().left + ( target.outerWidth() / 2 ) - ( tooltip.outerWidth() / 2 ),
							pos_top  = target.offset().top - tooltip.outerHeight() - 20;
			 
						if( pos_left < 0 )
						{
							pos_left = target.offset().left + target.outerWidth() / 2 - 20;
							tooltip.addClass( 'left' );
						}
						else
							tooltip.removeClass( 'left' );
			 
						if( pos_left + tooltip.outerWidth() > $( window ).width() )
						{
							pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
							tooltip.addClass( 'right' );
						}
						else
							tooltip.removeClass( 'right' );
			 
						if( pos_top < 0 )
						{
							var pos_top  = target.offset().top + target.outerHeight();
							tooltip.addClass( 'top' );
						}
						else
							tooltip.removeClass( 'top' );
			 
						tooltip.css( { left: pos_left, top: pos_top } )
							   .animate( { top: '+=10', opacity: 1 }, 50 );
					};
			 
					init_tooltip();
					$( window ).resize( init_tooltip );
			 
					var remove_tooltip = function()
					{
						tooltip.animate( { top: '-=10', opacity: 0 }, 50, function()
						{
							$( this ).remove();
						});
			 
						target.attr( 'title', tip );
					};
			 
					target.bind( 'mouseleave', remove_tooltip );
					tooltip.bind( 'click', remove_tooltip );
				});
			});
    </script> 
    
</body>
</html>