<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">
<link rel="stylesheet" href="m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of third page: #section-email -->
    <div data-role="page" id="section-email">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <ul data-role="listview" data-inset="true" data-divider-theme="a">
        	<li>
            	<div id="inset" class="xxs">
                    <h1>HB</h1>
                </div>
                <h2>
                    Hasib bin siddique
                </h2>
            </li>
            <li data-role="list-divider">Account</li>
            <li><a href="settings/account.html">Account Settings</a></li>
            <li><a href="">Subscription Details</a></li>
            <li data-role="list-divider">Personalization</li>
            <li><a href="">Interested in you</a></li>
            <li><a href="">You interested in</a></li>
            <li><a href="">Photos</a></li>
            <li><a href="">Partner Profile</a></li>
            <li><a href="">My Profile</a></li>
            <li data-role="list-divider">Help and Support</li>            
            <li><a href="">About Us </a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Support</a></li>            
            <li><a href="">Terms</a></li>                
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Payment Locations</a></li>                
            <li><a href="">Become a Payment Center</a></li>  
            <li><a href="">Logout</a></li>          
        </ul><!-- /content -->
    
    </div><!-- /page section-email -->
        
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
</body>
</html>
