<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">
<link rel="stylesheet" href="m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of third page: #section-notification -->
    <div data-role="page" id="section-notification">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            <ul data-role="listview" id="notification_list">
                <li data-icon="false">
                	<a href="#" class="hb-pl-20 hb-pr-20">
                    	<div id="inset" class="xs">
                        	<h1>AS</h1>
                        </div>
                        <p class="pull-left hb-ml-10">Ash Shrivastav has viewed your profile</p>                            
                    </a>
                </li>
                <li data-icon="false">
                	<a href="#">
                    	<img src="m_assets/images/pp-4-OoEpt9bm_m.jpg" alt="" class="pull-left" />
                    	<p class="pull-left hb-ml-10">Ash Shrivastav has viewed your profile</p>
                    </a>
                </li>
                <li data-icon="false">
                	<a href="#" class="hb-pl-20 hb-pr-20">
                    	<div id="inset" class="xs">
                        	<h1>AS</h1>
                        </div>
                        <p class="pull-left hb-ml-10">Ash Shrivastav has viewed your profile</p>                            
                    </a>
                </li>
                <li data-icon="false">
                	<a href="#">
                    	<img src="m_assets/images/pp-4-OoEpt9bm_m.jpg" alt="" class="pull-left" />
                    	<p class="pull-left hb-ml-10">Ash Shrivastav has viewed your profile</p>
                    </a>
                </li>
                <li data-icon="false">
                	<a href="#" class="hb-pl-20 hb-pr-20">
                    	<div id="inset" class="xs">
                        	<h1>AS</h1>
                        </div>
                        <p class="pull-left hb-ml-10">Ash Shrivastav has viewed your profile</p>                            
                    </a>
                </li>
                <li data-icon="false">
                	<a href="#">
                    	<img src="m_assets/images/pp-4-OoEpt9bm_m.jpg" alt="" class="pull-left" />
                    	<p class="pull-left hb-ml-10">Ash Shrivastav has viewed your profile</p>
                    </a>
                </li>
                <li data-icon="false">
                	<a href="#" class="hb-pl-20 hb-pr-20">
                    	<div id="inset" class="xs">
                        	<h1>AS</h1>
                        </div>
                        <p class="pull-left hb-ml-10">Ash Shrivastav has viewed your profile</p>                            
                    </a>
                </li>
                <li data-icon="false">
                	<a href="#">
                    	<img src="m_assets/images/pp-4-OoEpt9bm_m.jpg" alt="" class="pull-left" />
                    	<p class="pull-left hb-ml-10">Ash Shrivastav has viewed your profile</p>
                    </a>
                </li>
                <li data-icon="false">
                	<a href="#" class="hb-pl-20 hb-pr-20">
                    	<div id="inset" class="xs">
                        	<h1>AS</h1>
                        </div>
                        <p class="pull-left hb-ml-10">Ash Shrivastav has viewed your profile</p>                            
                    </a>
                </li>
                <li data-icon="false">
                	<a href="#">
                    	<img src="m_assets/images/pp-4-OoEpt9bm_m.jpg" alt="" class="pull-left" />
                    	<p class="pull-left hb-ml-10">Ash Shrivastav has viewed your profile</p>
                    </a>
                </li>
            </ul>
        </div><!-- /content -->
    
    </div><!-- /page section-notification -->
        
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
</body>
</html>
