<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">
<link rel="stylesheet" href="m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of second page: #section-search -->
    <div data-role="page" id="section-search" data-theme="a">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            
            <h3 class="ui-bar ui-bar-a text-center">Gunjan Shrivastav's Partner Preference</h3>
            
			<ul data-role="listview">
            	<li>
                	<h4><strong>Gender: </strong>Male</h4>
                </li>
			    <li>
                	<h4><strong>Age: </strong>33-36</h4>
                </li>
			    <li>
                	<h4><strong>Marital Status: </strong>Single</h4>
                </li>
			    <li>
                	<h4><strong>Complexion: </strong>Fair</h4>
                </li>
                <li>
                	<h4><strong>Built: </strong>Don't Care</h4>
                </li>
                <li>
                	<h4><strong>Location: </strong>Nepalgunj, Mid-Western Region, Nepal</h4>
                </li>
                <li>
                	<h4><strong>Religion: </strong>Hinduism</h4>
                </li>
                <li>
                	<h4><strong>Education: </strong>Don't Care</h4>
                </li>
                <li>
                	<h4><strong>Residency Status: </strong>Don't Care</h4>
                </li>
                <li>
                	<h4><strong>Salary: </strong></h4>
                </li>
                <li>
                	<h4><strong>Caste: </strong>Kayastha</h4>
                </li>
                <li>
                	<h4><strong>Profession: </strong>Don't care</h4>
                </li>  
                <li class="text-center">
                	<a href="edit-partner_info.html" class="ui-btn ui-mini text-center">Edit Profile</a>
                </li>             
			</ul>

        </div><!-- /content -->
    
    </div><!-- /page search -->
    
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
</body>
</html>