<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">
<link rel="stylesheet" href="m_assets/css/space.css">

<!-- Include the jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>

<style>
	label.error {
		color: red;
		font-size: 16px;
		font-weight: normal;
		line-height: 1.4;
		margin-top: 0.5em;
		width: 100%;
		float: none;
	}
	@media screen and (orientation: portrait) {
		label.error {
			margin-left: 0;
			display: block;
		}
	}
	@media screen and (orientation: landscape) {
		label.error {
			display: inline-block;
			margin-left: 22%;
		}
	}
	em {
		color: red;
		font-weight: bold;
		padding-right: .25em;
	}
</style>

</head>

<body>
	<form action="" class="" name="" method="post">    
	    <!-- Start of second registration: #section-one -->
	    <div data-role="page" id="section-one" data-theme="a">	    
	        <div role="main" class="ui-content">
                        
            	<img src="m_assets/images/nepalivivah.png" class="center-block" />
        
            	<h3 class="ui-bar ui-bar-a text-center">Find Amazing Nepali<br />Singles Near You</h3>
                <form id="form1">
	                <div data-role="fieldcontain">
		                <label for="marital_status" class="select">I am a</label>
						<select name="marital_status" id="marital_status" data-native-menu="false">
		                    <option value="">Choose Marital Status</option>
		                    <option value="1">Single</option>
		                    <option value="2">Seperated</option>
		                    <option value="3">Divorced</option>
		                    <option value="4">Widowed</option>
		                    <option value="5">Annulled</option>
						</select>
	                </div>
		            <div data-role="fieldcontain">    
                    	<label for="marital_status" class="select">I am a</label>
		                <select name="sex" id="sex" data-native-menu="false">    
                            <option value="">Male or Female</option>            
		                    <option value="Male">Male</option>
		                    <option value="Female">Female</option>
						</select>
		            </div>
		            <div data-role="fieldcontain">     
						<label for="targetwedding">Looking to get married by</label>
		                <div class="ui-grid-a text-center">
                            <div class="ui-block-a text-left">
                               	<select name="month" id="month">
                                    <option value="01">January</option>
                                    <option value="02">February</option>
                                    <option value="03">March</option>
                                    <option value="04">April</option>
                                    <option value="05">May</option>
                                    <option value="06">June</option>
                                    <option value="07">July</option>
                                    <option value="08">August</option>
                                    <option value="09">September</option>
                                    <option value="10">October</option>
                                    <option value="11">November</option>
                                    <option value="12">December</option>
                                </select> 
                            </div>
                            <div class="ui-block-b text-left">
                                <select name="year" id="year">
                                    <script>
									  var myDate = new Date();
									  var year = myDate.getFullYear();
									  for(var i = 1900; i < year+1; i++){
										  document.write('<option value="'+i+'">'+i+'</option>');
									  }
									  </script>
                                </select>
                            </div>
                        </div><!-- /grid-a -->
			        </div>
		            <div data-role="fieldcontain">     
		                <label for="location">I live in</label>
		                <input name="location" id="location" value="" type="text" placeholder="Type your location">
	                </div>

					<input data-role="submit" type="submit" class="ui-btn ui-mini" value="Continue for the magic">
                    
                </form>    
                
                <p class="text-center"><a href="#">Already a NepaliVivah member? Login</a></p>
                	    
	        </div><!-- /content -->
	    
	    </div><!-- /registration one search -->
    
    </form>
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
    <link rel="stylesheet" href="m_assets/jquery/datePicker/jquery.ui.datepicker.mobile.css" /> 
    
    <script src="m_assets/js/jquery.validate.min.js"></script>
	<script>
		$( "#section-one" ).on( "pageinit", function() {
			$( "form" ).validate({
				rules: {
					marital_status: {
						required: true
					},
					sex: {
						required: true
					},
					month: {
						required: true
					},
					year: {
						required: true
					},
					location: {
						required: true
					}
				},
				
				errorPlacement: function( error, element ) {
					error.insertAfter( element.parent() );
				},
				
				submitHandler: function(form) {
					window.location.href = "signup/section-two.html";
				}
				
			});
		});
	</script>
</body>
</html>
