<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">
<link rel="stylesheet" href="m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<style type="text/css">
	.messageList{
		border-bottom:1px solid #eee;	
	}

	.messageWrap{
		width: calc(100% - 60px);
		float:left;
	}
	
	.messageWrap h2{
		font-size: 1em;	
		margin-bottom:5px;
	}
	
	.messageWrap p{
		font-size: 0.75em;
		margin-top:0;	
	}
</style>

</head>

<body>
	<!-- Start of third page: #section-email -->
    <div data-role="page" id="section-email">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            <h3 class="ui-bar ui-bar-a">View Message</h3>
            
            <div class="ui-grid-a messageList">
            	<p class="text-center"><a href="">Load Previous Message</a></p>
            </div>
            <div class="ui-grid-a messageList">
            	<div class="pictureWrap">
                    <img src="m_assets/images/pp-4-OoEpt9bm_m.jpg" alt="" />
                </div>
                <div class="messageWrap">
                    <h2>Nikhil Monga</h2>
                    <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
                    <p><small>6:24 PM</small></p>
                </div>
           	</div>
            <div class="ui-grid-a messageList">
                <div class="pictureWrap">
                    <div id="inset" class="xs">
                        <h1>HB</h1>
                    </div>
                </div>
                <div class="messageWrap">
                    <h2>Hasib Bin Siddique</h2>
                    <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
                    <p><small>6:24 PM</small></p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="ui-grid-a messageList">
                <div class="pictureWrap">
                    <div id="inset" class="xs">
                        <h1>HB</h1>
                    </div>
                </div>
                <div class="messageWrap">
                    <h2>Hasib Bin Siddique</h2>
                    <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
                    <p><small>6:24 PM</small></p>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <form id="form1">
                <div data-role="fieldcontain">     
                    <textarea type="text" placeholder="Type your message here and press enter." value="" name="message" id="message"></textarea>
                </div>
                
                <input data-role="submit" type="submit" class="ui-btn ui-mini" value="Reply">
                
            </form> 
        </div><!-- /content -->
    
    </div><!-- /page section-email -->
        
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
</body>
</html>
