<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">
<link rel="stylesheet" href="m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of second page: #section-search -->
    <div data-role="page" id="section-search" data-theme="a">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            
            <h3 class="ui-bar ui-bar-a text-center">Gunjan Shrivastav's Profile Details</h3>
            
            <form action="">
            	<div data-role="fieldcontain">     
                    <label for="targetwedding">Target Wedding Date</label>
                    <div class="ui-grid-a text-center">
                        <div class="ui-block-a text-left">
                            <select name="month" id="month">
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select> 
                        </div>
                        <div class="ui-block-b text-left">
                            <select name="year" id="year">
                                <script>
                                  var myDate = new Date();
                                  var year = myDate.getFullYear();
                                  for(var i = 1900; i < year+1; i++){
                                      document.write('<option value="'+i+'">'+i+'</option>');
                                  }
                                  </script>
                            </select>
                        </div>
                    </div><!-- /grid-a -->
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Name</label>
                    <input type="text" placeholder="name" value="Gunjan Shrivastav" name="name" id="name" readonly="readonly">
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Gender</label>
                    <input type="text" placeholder="gender" value="Female" name="gender" id="gender" readonly="readonly">
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Height</label>
                    <select name="" id="">          
						<option value="1">4' 0'' (121 cm)</option>
						<option value="2">4' 1'' (124 cm)</option>
						<option value="3">4' 2'' (127 cm)</option>
						<option value="4">4' 3'' (129 cm)</option>
						<option value="5">4' 4'' (132 cm)</option>
						<option value="6">4' 5'' (134 cm)</option>
						<option value="7">4' 6'' (137 cm)</option>
						<option value="8">4' 7'' (139 cm)</option>
						<option value="9">4' 8'' (142 cm)</option>
						<option value="10">4' 9'' (144 cm)</option>
						<option value="11">4' 10'' (147 cm)</option>
						<option value="12">4' 11'' (149 cm)</option>
						<option value="13">5' 0'' (152 cm)</option>
						<option value="14">5' 1'' (154 cm)</option>
						<option value="15">5' 2'' (157 cm)</option>
						<option value="16" selected="">5' 3'' (160 cm)</option>
						<option value="17">5' 4'' (162 cm)</option>
						<option value="18">5' 5'' (165 cm)</option>
						<option value="19">5' 6'' (167 cm)</option>
						<option value="20">5' 7'' (170 cm)</option>
						<option value="21">5' 8'' (172 cm)</option>
						<option value="22">5' 9'' (175 cm)</option>
						<option value="23">5' 10'' (177 cm)</option>
						<option value="24">5' 11'' (180 cm)</option>
						<option value="25">6' 0'' (182 cm)</option>
						<option value="26">6' 1'' (185 cm)</option>
						<option value="27">6' 2'' (187 cm)</option>
						<option value="28">6' 3'' (190 cm)</option>
						<option value="29">6' 4'' (192 cm)</option>
						<option value="30">6' 5'' (195 cm)</option>
						<option value="31">6' 6'' (197 cm)</option>
						<option value="32">6' 7'' (200 cm)</option>
						<option value="33">6' 8'' (202 cm)</option>
						<option value="34">6' 9'' (205 cm)</option>
						<option value="35">6' 10'' (207 cm)</option>
						<option value="36">6' 11'' (2.10 cm)</option>                        
                    </select>
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Complexion</label>
                    <select name="" id="">          
						<option value="1" selected="selected">Fair</option>
						<option value="2">Medium</option>
						<option value="3">Dark</option>
						<option value="4">Wheatish</option>
                  	</select>
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Diet</label>
                    <select name="" id="">
                    	<option value="1" selected="selected">Veg</option>
                        <option value="2">Non-Veg</option>                                   
                    </select>
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Smoke</label>
                    <select name="" id="">
                    	<option value="1">Yes</option>
                        <option value="2" selected="selected">No</option>
                   	</select>
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Drinks</label>
                    <select name="" id="">
                    	<option value="1">Yes</option>
                        <option value="2" selected="selected">No</option>
                   	</select>
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Your Body Look</label>
                    <select name="" id="">
						<option value="1" selected="selected">Slim</option>
						<option value="2">Average</option>
						<option value="3">Athletic</option>
						<option value="4">Heavy</option>
                   	</select>
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Language</label>
                    <select name="" id="">
						<option value="1">Avadhi</option>
						<option value="2">Akan</option>
						<option value="3">Amharic</option>
						<option value="4">Arabic</option>
						<option value="5">Assamesc</option>
						<option value="6">Azeri</option>
						<option value="7">Baluchi</option>
						<option value="8">Bengali</option>
						<option value="9">Bhojpuri</option>
						<option value="10">Bork</option>
						<option value="11">Burmese</option>
						<option value="12">Byelorussian</option>
						<option value="13">Cantonese</option>
						<option value="14">Danish</option>
						<option value="15">Dzongkha</option>
						<option value="16">English</option>
						<option value="17">French</option>
						<option value="18">Fula</option>
						<option value="19">Garhwali</option>
						<option value="20">German</option>
						<option value="21">Gujarati</option>
						<option value="22">Hebrew</option>
						<option value="23" selected="selected">Hindi</option>
						<option value="24">Kannada</option>
						<option value="25">Kashmiri</option>
						<option value="26">Khmer</option>
						<option value="27">Konkani</option>
						<option value="28">Lithunian</option>
						<option value="29">Malay</option>
						<option value="30">Malayalam</option>
						<option value="31">Maithali</option>
						<option value="32">Manipuri</option>
						<option value="33">Marathi</option>
						<option value="34">Marwari</option>
						<option value="35">Nepali</option>
						<option value="36">Oriya</option>
						<option value="37">Pashto</option>
						<option value="38">Persian</option>
						<option value="39">Punjabi</option>
						<option value="40">Sanskrit</option>
						<option value="41">Siamese</option>
						<option value="42">Sindhi</option>
						<option value="43">Sinhales</option>
						<option value="44">Spanish</option>
						<option value="45">Sudanese</option>
						<option value="46">Tamil</option>
						<option value="47">Telugu</option>
						<option value="48">Tulu</option>
						<option value="49">Urdu</option>
						<option value="50">Zhuang</option>
						<option value="51">Tharu</option>
						<option value="53">Newari</option>
						<option value="54">Tamang</option>
						<option value="55">Magar</option>
						<option value="56">Sherpa</option>
						<option value="57">Limbu</option>
						<option value="58">Marwari</option>
						<option value="59">Other</option>
                   	</select>
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Marital Status</label>
                    <select name="" id="">
						<option value="1" selected="selected">Single</option>
						<option value="2">Seperated</option>
						<option value="3">Divorced</option>
						<option value="4">Widowed</option>
						<option value="5">Annulled</option>
                   	</select>
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Phone Number</label>
                    <input type="text" name="" value="97784420494" id="" />
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Lives in</label>
                    <input type="text" name="" value="Kathmandu, Central Region, Nepal" id="" />
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Birth Place</label>
                    <input type="text" name="" value="Gulariya Municipality, Mid-Western Region, Nepal" id="" />
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Religion</label>
                    <select name="" id="">
						<option value="1" selected="selected">Hinduism</option>
						<option value="2">Buddhism</option>
						<option value="3">Sikhism</option>
						<option value="4">Christianlity</option>
						<option value="5">Islam</option>
						<option value="6">Judaism</option>
						<option value="7">Jainism</option>
						<option value="9">Baptist</option>
						<option value="10">Catholicism</option>
						<option value="11">Chinese Religion</option>
						<option value="12">Confucianism</option>
						<option value="13">ISKCON</option>
						<option value="14">Mahayana Buddhism</option>
						<option value="15">Shaivism</option>
						<option value="16">Taoism</option>
						<option value="17">Tibetan Buddhism</option>
						<option value="18">Unitarian Universalism</option>
						<option value="19">Vaishnavism</option>
						<option value="20">Zen</option>
						<option value="21">Chinese Religion</option>
						<option value="22">Conservative Judaism</option>
						<option value="23">Hasidic Judaism</option>
						<option value="24">Mahayana Buddhism</option>
						<option value="25">Tibetan Buddhism</option>
						<option value="26">Zoroastrainism</option>
                   	</select>
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Residency Status</label>
                    <select name="" id="">
						<option value="1" selected="selected">Citizen</option>
						<option value="2">Permanent Resident</option>
						<option value="3">Visa</option>
                   	</select>
                </div>
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Education</label>
                    <select name="" id="">
						<option value="1">Below High School</option>
						<option value="2">High School</option>
						<option value="3" selected="selected">Bachelors</option>
						<option value="4">Masters</option>
						<option value="5">Doctorate</option>
                   	</select>
                </div>                
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Caste</label>
                    <select name="" id="">
						<option value="1">Brahman</option>
						<option value="2" selected="selected">Kayastha</option>
						<option value="3">Kshatriya</option>
						<option value="4">Sudra</option>
						<option value="5">Vaishya</option>
						<option value="6">Not Applicable</option>
                   	</select>
                </div>                
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Profession</label>
                    <input type="text" name="" value="School Teacher" id="" />
                </div>                
                <div data-role="fieldcontain">     
                    <label for="targetwedding">Salary</label>
                    <input type="number" id="salary" name="salary" min="0" value="15000">
                </div>
                                
                <div data-role="fieldcontain">     
                    <label for="targetwedding">About Details</label>
                    <textarea name="" id="" cols="30" rows="10">Liberal family</textarea>
                </div>
                <input data-role="submit" type="submit" class="ui-btn ui-mini" value="Update">
            </form>

        </div><!-- /content -->
    
    </div><!-- /page search -->
    
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
</body>
</html>