<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<style>
	label.error {
		color: red;
		font-size: 16px;
		font-weight: normal;
		line-height: 1.4;
		margin-top: 0.5em;
		width: 100%;
		float: none;
	}
	@media screen and (orientation: portrait) {
		label.error {
			margin-left: 0;
			display: block;
		}
	}
	@media screen and (orientation: landscape) {
		label.error {
			display: inline-block;
			margin-left: 22%;
		}
	}
	em {
		color: red;
		font-weight: bold;
		padding-right: .25em;
	}
</style>

</head>

<body>
    <!-- Start of second registration: #section-one -->
    <div data-role="page" id="section-two" data-theme="a">
    
        <div role="main" class="ui-content">
                        
            <img src="../m_assets/images/nepalivivah.png" class="center-block" />
    
            <h3 class="ui-bar ui-bar-a text-center">To add trust to your profile, link your profile with Callitme. Enter your Callitme Username below</h3>
            
            <form action="" class="" name="" method="post"> 
            	<div data-role="fieldcontain">
                    <label for="ipintoo_username">Callitme Username</label>
                    <input type="text" value="" placeholder="Enter your Callitme username " name="ipintoo_username" id="ipintoo_username">
                </div>
                
                <p>
                	Don't worry, you can enter this later.

                           <a href="https://www.callitme.com/blog/how-to-locate-your-callitme-username/" target="_blank">

                               How to find my Callitme username?</a>

                           <a href="https://www.callitme.com/pages/register" target="_blank">

                               You can register for Callitme to get your username</a>

                       
                </p>
                
                <input data-role="submit" type="submit" id="two" class="ui-btn ui-mini ui-btn-inline" value="Next">
                
                <button class="ui-btn ui-mini ui-btn-inline" href="https://www.nepalivivah.com/firsttime/skip" id="btn-signup">Add Callitme username later</button>
            </form>
                    
        </div><!-- /content -->
    
    </div><!-- /registration one search -->

    <!-- Include the jQuery Mobile library -->
	<script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
    <script src="../m_assets/js/jquery.validate.min.js"></script>
	<script>
		$( "#two" ).click(function() {
			window.location.href = "settings/subscription.html"; 
		});
	</script>
</body>
</html>
