<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<style>
	label.error {
		color: red;
		font-size: 16px;
		font-weight: normal;
		line-height: 1.4;
		margin-top: 0.5em;
		width: 100%;
		float: none;
	}
	@media screen and (orientation: portrait) {
		label.error {
			margin-left: 0;
			display: block;
		}
	}
	@media screen and (orientation: landscape) {
		label.error {
			display: inline-block;
			margin-left: 22%;
		}
	}
	em {
		color: red;
		font-weight: bold;
		padding-right: .25em;
	}
</style>

</head>

<body>
	<form action="" class="" name="" method="post">    
	    <!-- Start of second registration: #section-one -->
	    <div data-role="page" id="my_lifestyle" data-theme="a">
	    
	        <div role="main" class="ui-content">
                        
            	<img src="../m_assets/images/nepalivivah.png" class="center-block" />
        
            	<h3 class="ui-bar ui-bar-a text-center">My Lifestyle</h3>
                
                <div data-role="fieldcontain">
	                <label for="diet" class="select">What's your diet?</label>
	                <select name="diet" id="diet" data-native-menu="false">
						<option value="">Veg or Non-Veg</option>
						<option value="1">Veg</option>
						<option value="2">Non-Veg</option>
	                </select>
                </div>
                <div data-role="fieldcontain">
                	<label for="smoke" class="select">Do you smoke?</label>
                    <select name="smoke" id="smoke" data-native-menu="false">
						<option value="">Yes or No</option>
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>
                </div>                
                <div data-role="fieldcontain">
                	<label for="drink" class="select">Do you drink?</label>
                    <select name="drink" id="drink" data-native-menu="false">
						<option value="">Yes or No</option>
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>
                </div>
                
                <button class="ui-btn ui-mini" id="two">Continue</button>
                	    
	        </div><!-- /content -->
	    
	    </div><!-- /registration one search -->
    
    </form>
    <!-- Include the jQuery Mobile library -->
	<script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
    <script src="../m_assets/js/jquery.validate.min.js"></script>
	<script>
		$( "#my_lifestyle" ).on( "pageinit", function() {
			$( "form" ).validate({
				rules: {
					diet: {
						required: true
					},
					smoke: {
						required: true
					},
					drink: {
						required: true
					}
				},
				
				errorPlacement: function( error, element ) {
					error.insertAfter( element.parent() );
				},
				
				submitHandler: function(form) {
					window.location.href = "my_professional.html"; 
				}
				
			});
		});
	</script>
</body>
</html>
