<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<style>
	label.error {
		color: red;
		font-size: 16px;
		font-weight: normal;
		line-height: 1.4;
		margin-top: 0.5em;
		width: 100%;
		float: none;
	}
	@media screen and (orientation: portrait) {
		label.error {
			margin-left: 0;
			display: block;
		}
	}
	@media screen and (orientation: landscape) {
		label.error {
			display: inline-block;
			margin-left: 22%;
		}
	}
	em {
		color: red;
		font-weight: bold;
		padding-right: .25em;
	}
</style>

</head>

<body>
    <!-- Start of second registration: #section-one -->
    <div data-role="page" id="my_photo" data-theme="a">
    
        <div role="main" class="ui-content">
                        
            <img src="../m_assets/images/nepalivivah.png" class="center-block" />
    
            <h3 class="ui-bar ui-bar-a text-center">Welcome Ashd Erea to NepaliVivah! Let's help you with next steps</h3>
            
            <p>Please upload your beautiful photos now. Remember, no one wants to show an interest in your profile if you don't have photos</p>
            
            <p>
                <img src="../m_assets/images/man-icon.png" alt="" style="max-width:300px; width:100%" class="center-block" />
            </p>
      
      		<div class="uploadWrap">
                <form action="">
                    <input type="file" name="file-5[]" id="file-5" class="inputfile inputfile-4" data-multiple-caption="{count} files selected" multiple />
                    <label for="file-5"><i class="fa fa-camera"></i></label>
                </form>                        
            </div>
      
      		<button class="ui-btn ui-mini">Skip </button>
                    
        </div><!-- /content -->
    
    </div><!-- /registration one search -->

    <!-- Include the jQuery Mobile library -->
	<script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
    <script src="../m_assets/js/jquery.validate.min.js"></script>
	<script>
		$( "#two" ).click(function() {
			window.location.href = "partner_social.html"; 
		});
	</script>
</body>
</html>
