<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<style>
	label.error {
		color: red;
		font-size: 16px;
		font-weight: normal;
		line-height: 1.4;
		margin-top: 0.5em;
		width: 100%;
		float: none;
	}
	@media screen and (orientation: portrait) {
		label.error {
			margin-left: 0;
			display: block;
		}
	}
	@media screen and (orientation: landscape) {
		label.error {
			display: inline-block;
			margin-left: 22%;
		}
	}
	em {
		color: red;
		font-weight: bold;
		padding-right: .25em;
	}
</style>

</head>

<body>
	<form action="" class="" name="" method="post">    
	    <!-- Start of second registration: #section-one -->
	    <div data-role="page" id="my_social" data-theme="a">
	    
	        <div role="main" class="ui-content">
                        
            	<img src="../m_assets/images/nepalivivah.png" class="center-block" />
        
            	<h3 class="ui-bar ui-bar-a text-center">My Social</h3>
                
                <div data-role="fieldcontain">
	                <label for="native_language" class="select">What language do you speak in home?</label>
	                <select name="native_language" id="native_language" data-native-menu="false">
						<option value="">Select native language</option>
						<option value="1">Avadhi</option>
						<option value="9">Bhojpuri</option>
						<option value="16">English</option>
						<option value="23">Hindi</option>
						<option value="31">Maithali</option>
						<option value="35">Nepali</option>
						<option value="51">Tharu</option>
						<option value="53">Newari</option>
						<option value="54">Tamang</option>
						<option value="55">Magar</option>
						<option value="56">Sherpa</option>
						<option value="57">Limbu</option>
						<option value="58">Marwari</option>
						<option value="59">Other</option>
	                </select>
                </div>
                <div data-role="fieldcontain">
                	<label for="religion" class="select">What is your religion?</label>
                    <select name="religion" id="religion" data-native-menu="false">
						<option value="">Select your religion</option>
						<option value="1">Hinduism</option>
						<option value="2">Buddhism</option>
						<option value="3">Sikhism</option>
						<option value="4">Christianity</option>
						<option value="5">Islam</option>
						<option value="6">Judaism</option>
						<option value="7">No Religion</option>
					</select>
                </div>                
                <div data-role="fieldcontain">
                	<label for="caste" class="select">Which caste do you belong to?</label>
                    <select name="caste" id="caste" data-native-menu="false">
						<option value="">Select your caste</option>
						<option value="1">Brahman</option>
						<option value="2">Kayastha</option>
						<option value="3">Kshatriya</option>
						<option value="4">Sudra</option>
						<option value="5">Vaishya</option>
						<option value="6">Not Applicable</option>
					</select>
                </div>
                <div data-role="fieldcontain">
                	<label for="residency_status" class="select">What is your residency status? This is applicable to Nepali in foreign country. If you are in Nepal, select Citizen. </label>
                    <select name="residency_status" id="residency_status" data-native-menu="false">
						<option value="">Select residency </option>
						<option value="1">Citizen</option>
						<option value="2">Permanent Resident</option>
						<option value="3">Visa</option>
					</select>
                </div>
                
                <button class="ui-btn ui-mini" id="two">Continue</button>
                	    
	        </div><!-- /content -->
	    
	    </div><!-- /registration one search -->
    
    </form>
    <!-- Include the jQuery Mobile library -->
	<script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
    <script src="../m_assets/js/jquery.validate.min.js"></script>
	<script>
		$( "#my_social" ).on( "pageinit", function() {
			$( "form" ).validate({
				rules: {
					native_language: {
						required: true
					},
					religion: {
						required: true
					},
					caste: {
						required: true
					},
					residency_status: {
						required: true
					}
				},
				
				errorPlacement: function( error, element ) {
					error.insertAfter( element.parent() );
				},
				
				submitHandler: function(form) {
					window.location.href = "my_lifestyle.html"; 
				}
				
			});
		});
	</script>
</body>
</html>
