<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<style>
	label.error {
		color: red;
		font-size: 16px;
		font-weight: normal;
		line-height: 1.4;
		margin-top: 0.5em;
		width: 100%;
		float: none;
	}
	@media screen and (orientation: portrait) {
		label.error {
			margin-left: 0;
			display: block;
		}
	}
	@media screen and (orientation: landscape) {
		label.error {
			display: inline-block;
			margin-left: 22%;
		}
	}
	em {
		color: red;
		font-weight: bold;
		padding-right: .25em;
	}
</style>

</head>

<body>
	<form action="" class="" name="" method="post">    
	    <!-- Start of second registration: #section-one -->
	    <div data-role="page" id="my_physical" data-theme="a">
	    
	        <div role="main" class="ui-content">
                        
            	<img src="../m_assets/images/nepalivivah.png" class="center-block" />
        
            	<h3 class="ui-bar ui-bar-a text-center">Provide us with the details of the partner you are seeking</h3>
                <div data-role="fieldcontain">
                	<label for="built" class="select">My partner's body type should be</label>
                    <select name="built" id="built" data-native-menu="false">
						<option value="">Choose body type</option>
						<option value="1">Slim</option>
						<option value="2">Average</option>
						<option value="3">Athletic</option>
						<option value="4">Heavy</option>                         
                    </select>
                </div>                
                <div data-role="fieldcontain">
                	<label for="complexion" class="select">My partner's complexion should be</label>
                    <select name="complexion" id="complexion" data-native-menu="false">
						<option value="">Choose body complexion</option>
						<option value="1">Fair</option>
						<option value="2">Medium</option>
						<option value="3">Dark</option>
						<option value="4">Wheatish</option>
					</select>
                </div>                
                <div data-role="fieldcontain">
	                <label for="height_from" class="select">My partner's minimum height should be</label>
	                <select name="height_from" id="height_from" data-native-menu="false">                   
	                    <option value="">Select minimum height</option>
	                    <option value="1">4' 0'' (121 cm)</option>
	                    <option value="2">4' 1'' (124 cm)</option>
	                    <option value="3">4' 2'' (127 cm)</option>
	                    <option value="4">4' 3'' (129 cm)</option>
	                    <option value="5">4' 4'' (132 cm)</option>
	                    <option value="6">4' 5'' (134 cm)</option>
	                    <option value="7">4' 6'' (137 cm)</option>
	                    <option value="8">4' 7'' (139 cm)</option>
	                    <option value="9">4' 8'' (142 cm)</option>
	                    <option value="10">4' 9'' (144 cm)</option>
	                    <option value="11">4' 10'' (147 cm)</option>
	                    <option value="12">4' 11'' (149 cm)</option>
	                    <option value="13">5' 0'' (152 cm)</option>
	                    <option value="14">5' 1'' (154 cm)</option>
	                    <option value="15">5' 2'' (157 cm)</option>
	                    <option value="16">5' 3'' (160 cm)</option>
	                    <option value="17">5' 4'' (162 cm)</option>
	                    <option value="18">5' 5'' (165 cm)</option>
	                    <option value="19">5' 6'' (167 cm)</option>
	                    <option value="20">5' 7'' (170 cm)</option>
	                    <option value="21">5' 8'' (172 cm)</option>
	                    <option value="22">5' 9'' (175 cm)</option>
	                    <option value="23">5' 10'' (177 cm)</option>
	                    <option value="24">5' 11'' (180 cm)</option>
	                    <option value="25">6' 0'' (182 cm)</option>
	                    <option value="26">6' 1'' (185 cm)</option>
	                    <option value="27">6' 2'' (187 cm)</option>
	                    <option value="28">6' 3'' (190 cm)</option>
	                    <option value="29">6' 4'' (192 cm)</option>
	                    <option value="30">6' 5'' (195 cm)</option>
	                    <option value="31">6' 6'' (197 cm)</option>
	                    <option value="32">6' 7'' (200 cm)</option>
	                    <option value="33">6' 8'' (202 cm)</option>
	                    <option value="34">6' 9'' (205 cm)</option>
	                    <option value="35">6' 10'' (207 cm)</option>
	                    <option value="36">6' 11'' (2.10 cm)</option>
	                    <option value="37">7' (213 cm) or More</option>                            
	                </select>
                </div>                
                <div data-role="fieldcontain">
	                <label for="height_to" class="select">My partner's maximum height should be</label>
	                <select name="height_to" id="height_to" data-native-menu="false">                   
	                    <option value="">Select maximum height</option>
	                    <option value="1">4' 0'' (121 cm)</option>
	                    <option value="2">4' 1'' (124 cm)</option>
	                    <option value="3">4' 2'' (127 cm)</option>
	                    <option value="4">4' 3'' (129 cm)</option>
	                    <option value="5">4' 4'' (132 cm)</option>
	                    <option value="6">4' 5'' (134 cm)</option>
	                    <option value="7">4' 6'' (137 cm)</option>
	                    <option value="8">4' 7'' (139 cm)</option>
	                    <option value="9">4' 8'' (142 cm)</option>
	                    <option value="10">4' 9'' (144 cm)</option>
	                    <option value="11">4' 10'' (147 cm)</option>
	                    <option value="12">4' 11'' (149 cm)</option>
	                    <option value="13">5' 0'' (152 cm)</option>
	                    <option value="14">5' 1'' (154 cm)</option>
	                    <option value="15">5' 2'' (157 cm)</option>
	                    <option value="16">5' 3'' (160 cm)</option>
	                    <option value="17">5' 4'' (162 cm)</option>
	                    <option value="18">5' 5'' (165 cm)</option>
	                    <option value="19">5' 6'' (167 cm)</option>
	                    <option value="20">5' 7'' (170 cm)</option>
	                    <option value="21">5' 8'' (172 cm)</option>
	                    <option value="22">5' 9'' (175 cm)</option>
	                    <option value="23">5' 10'' (177 cm)</option>
	                    <option value="24">5' 11'' (180 cm)</option>
	                    <option value="25">6' 0'' (182 cm)</option>
	                    <option value="26">6' 1'' (185 cm)</option>
	                    <option value="27">6' 2'' (187 cm)</option>
	                    <option value="28">6' 3'' (190 cm)</option>
	                    <option value="29">6' 4'' (192 cm)</option>
	                    <option value="30">6' 5'' (195 cm)</option>
	                    <option value="31">6' 6'' (197 cm)</option>
	                    <option value="32">6' 7'' (200 cm)</option>
	                    <option value="33">6' 8'' (202 cm)</option>
	                    <option value="34">6' 9'' (205 cm)</option>
	                    <option value="35">6' 10'' (207 cm)</option>
	                    <option value="36">6' 11'' (2.10 cm)</option>
	                    <option value="37">7' (213 cm) or More</option>                            
	                </select>
                </div>
                
                <button class="ui-btn ui-mini" id="two">Continue</button>
                	    
	        </div><!-- /content -->
	    
	    </div><!-- /registration one search -->
    
    </form>
    <!-- Include the jQuery Mobile library -->
	<script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
    <script src="../m_assets/js/jquery.validate.min.js"></script>
	<script>
		$( "#my_physical" ).on( "pageinit", function() {
			$( "form" ).validate({
				rules: {
					height_to: {
						required: true
					},
					height_from: {
						required: true
					},
					built: {
						required: true
					},
					complexion: {
						required: true
					}
				},
				
				errorPlacement: function( error, element ) {
					error.insertAfter( element.parent() );
				},
				
				submitHandler: function(form) {
					window.location.href = "partner_professional.html"; 
				}
				
			});
		});
	</script>
</body>
</html>
