<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<style>
	label.error {
		color: red;
		font-size: 16px;
		font-weight: normal;
		line-height: 1.4;
		margin-top: 0.5em;
		width: 100%;
		float: none;
	}
	@media screen and (orientation: portrait) {
		label.error {
			margin-left: 0;
			display: block;
		}
	}
	@media screen and (orientation: landscape) {
		label.error {
			display: inline-block;
			margin-left: 22%;
		}
	}
	em {
		color: red;
		font-weight: bold;
		padding-right: .25em;
	}
</style>

</head>

<body>
	<form action="" class="" name="" method="post">    
	    <!-- Start of second registration: #section-one -->
	    <div data-role="page" id="my_professional" data-theme="a">
	    
	        <div role="main" class="ui-content">
                        
            	<img src="../m_assets/images/nepalivivah.png" class="center-block" />
        
            	<h3 class="ui-bar ui-bar-a text-center">Your Partner's Profession & Location</h3>
                
                <div data-role="fieldcontain">
	                <label for="location">Where should your partner be living?</label>
	                <input name="location" id="location" value="" type="text" placeholder="Type location and choose">
                </div>
				
			   <div data-role="fieldcontain">
	                <label for="residency_status" class="select">If you are looking for a partner in foreign country, what should the residency status be? This is common for Nepalese in foreign country. </label>
	                <select name="residency_status" id="residency_status" data-native-menu="false">
						<option value="">Select residency</option>
						<option value="1">Citizen</option>
						<option value="2">Permanent Resident</option>
						<option value="3">Visa</option>
						<option value="D">Don't Care</option>
	                </select>
                </div>
                
                <div data-role="fieldcontain">
                	<label for="profession" class="select">What type of professional do you want your partner to be?</label>
                    <select name="profession" id="profession" data-native-menu="false">						
						<option value="">Select profession</option>
						<option value="Architect">Architect</option>
						<option value="Army">Army</option>
						<option value="Bank Officer">Bank Officer</option>
						<option value="Office Assistant">Office Assistant</option>
						<option value="Doctor">Doctor</option>
						<option value="Businessman">Businessman</option>
						<option value="Engineer">Engineer</option>
						<option value="Farmer">Farmer</option>
						<option value="Government Officer">Government Officer</option>
						<option value="Lawyer">Lawyer</option>
						<option value="Lecturer">Lecturer</option>
						<option value="Nurse">Nurse</option>
						<option value="Teacher">Teacher</option>
						<option value="Programmer">Programmer</option>
						<option value="Designer">Designer</option>
						<option value="Politician">Politician</option>
						<option value="Police Officer">Police Officer</option>
						<option value="Scientist">Scientist</option>
						<option value="Student">Student</option>
						<option value="Servicemen">Serviceman</option>
						<option value="Secretary">Secretary</option>
						<option value="Social Worker">Social Worker</option>
						<option value="Sportsmen">Sportsman</option>
						<option value="Other">Other</option>
					</select>
                </div>
                <div data-role="fieldcontain">
                	<label for="salary">What's the minimum salary per year your partner should earn?</label>
                    <input type="number" id="salary" name="salary" min="0" value="">
                </div>
                <div data-role="fieldcontain">
	                <label for="qualification" class="select">What's the minimum education your partner should have?</label>
	                <select name="qualification" id="qualification" data-native-menu="false">
						<option value="">Select education</option>
						<option value="Below grade 12 or High School">Below grade 12 or High School</option>
						<option value="Grade 12 or High School">Grade 12 or High School</option>
						<option value="Bachelors">Bachelors</option>
						<option value="Masters">Masters</option>
						<option value="Doctorate">Doctorate</option>
	                </select>
                </div>
                
                <button class="ui-btn ui-mini" id="two">Continue</button>
                	    
	        </div><!-- /content -->
	    
	    </div><!-- /registration one search -->
    
    </form>
    <!-- Include the jQuery Mobile library -->
	<script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
    <script src="../m_assets/js/jquery.validate.min.js"></script>
	<script>
		$( "#my_professional" ).on( "pageinit", function() {
			$( "form" ).validate({
				rules: {
					residency_status: {
						required: true
					},
					location: {
						required: true
					},
					profession: {
						required: true
					},
					salary: {
						required: true
					},
					qualification: {
						required: true
					}
				},
				
				errorPlacement: function( error, element ) {
					error.insertAfter( element.parent() );
				},
				
				submitHandler: function(form) {
					window.location.href = "my_username.html"; 
				}
				
			});
		});
	</script>
</body>
</html>
