<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<style>
	label.error {
		color: red;
		font-size: 16px;
		font-weight: normal;
		line-height: 1.4;
		margin-top: 0.5em;
		width: 100%;
		float: none;
	}
	@media screen and (orientation: portrait) {
		label.error {
			margin-left: 0;
			display: block;
		}
	}
	@media screen and (orientation: landscape) {
		label.error {
			display: inline-block;
			margin-left: 22%;
		}
	}
	em {
		color: red;
		font-weight: bold;
		padding-right: .25em;
	}
</style>

</head>

<body>
	<form action="" class="" name="" method="post">    
	    <!-- Start of second registration: #section-one -->
	    <div data-role="page" id="my_social" data-theme="a">
	    
	        <div role="main" class="ui-content">
                        
            	<img src="../m_assets/images/nepalivivah.png" class="center-block" />
        
            	<h3 class="ui-bar ui-bar-a text-center">Now tell us the qualities of the life partner you are looking for</h3>
                <div data-role="fieldcontain">
                	<label for="religion" class="select">Religion</label>
                    <select name="religion" id="religion" data-native-menu="false">
						<option value=""></option>
						<option value="1">Hinduism</option>
						<option value="2">Buddhism</option>
						<option value="3">Sikhism</option>
						<option value="4">Christianity</option>
						<option value="5">Islam</option>
						<option value="6">Judaism</option>
						<option value="7">No Religion</option>
					</select>
                </div>                               
                <div data-role="fieldcontain">
                	<label for="caste" class="select">Caste</label>
                    <select name="caste" id="caste" data-native-menu="false">
						<option value=""></option>
						<option value="1">Brahman</option>
						<option value="2">Kayastha</option>
						<option value="3">Kshatriya</option>
						<option value="4">Sudra</option>
						<option value="5">Vaishya</option>
						<option value="6">Not Applicable</option>
					</select>
                </div> 
                <div data-role="fieldcontain">
	                <label for="age">Age Range:</label>
                    <div class="ui-grid-a">
		                <div class="ui-block-a">
		                	<input type="number" required="" value="" placeholder="Min Age" maxlength="2" name="age_min" max="60" min="18">
		                </div>
		                <div class="ui-block-b">
		                	<input type="number" required="" value="" placeholder="Max Age" maxlength="2" name="age_max" max="60" min="18">
		                </div>
                  	</div>
                </div>
                <div data-role="fieldcontain">
                	<label for="drink" class="select">Drink</label>
                    <select name="drink" id="drink" data-native-menu="false">
                        <option value=""></option>
                        <option value="1">Yes</option>
                        <option value="2">No</option>
                        <option value="D">Don't Care</option>                        
                   	</select>
                </div>
                <div data-role="fieldcontain">
                	<label for="smoke" class="select">Smoke</label>
                    <select name="smoke" id="smoke" data-native-menu="false">
						<option value=""></option>
						<option value="1">Yes</option>
						<option value="2">No</option>
						<option value="D">Don't Care</option>
					</select>
                </div>
                <div data-role="fieldcontain">
                	<label for="diet" class="select">Diet</label>
                    <select name="diet" id="diet" data-native-menu="false">						
						<option value=""></option>
						<option value="1">Veg</option>
						<option value="2">Non-Veg</option>
						<option value="D">Don't Care</option>
					</select>
                </div>
                <div data-role="fieldcontain">
                	<label for="marital_status" class="select">Marital Status</label>
                    <select name="marital_status" id="marital_status" data-native-menu="false">						
                        <option value=""></option>
                        <option value="1">Single</option>
                        <option value="2">Seperated</option>
                        <option value="3">Divorced</option>
                        <option value="4">Widowed</option>
                        <option value="5">Annulled</option>
                        <option value="D">Don't Care</option>
					</select>
                </div>
                
                <button class="ui-btn ui-mini" id="two">Continue</button>
                	    
	        </div><!-- /content -->
	    
	    </div><!-- /registration one search -->
    
    </form>
    <!-- Include the jQuery Mobile library -->
	<script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
    <script src="../m_assets/js/jquery.validate.min.js"></script>
	<script>
		$( "#my_social" ).on( "pageinit", function() {
			$( "form" ).validate({
				rules: {
					religion: {
						required: true
					},
					caste: {
						required: true
					},
					age_min: {
						required: true
					},
					age_max: {
						required: true
					},
					drink: {
						required: true
					},
					smoke: {
						required: true
					},
					diet: {
						required: true
					},
					marital_status: {
						required: true
					}
				},
				
				errorPlacement: function( error, element ) {
					error.insertAfter( element.parent() );
				},
				
				submitHandler: function(form) {
					window.location.href = "partner_physical.html"; 
				}
				
			});
		});
	</script>
</body>
</html>
