<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<style>
	label.error {
		color: red;
		font-size: 16px;
		font-weight: normal;
		line-height: 1.4;
		margin-top: 0.5em;
		width: 100%;
		float: none;
	}
	@media screen and (orientation: portrait) {
		label.error {
			margin-left: 0;
			display: block;
		}
	}
	@media screen and (orientation: landscape) {
		label.error {
			display: inline-block;
			margin-left: 22%;
		}
	}
	em {
		color: red;
		font-weight: bold;
		padding-right: .25em;
	}
</style>

</head>

<body>
	<form action="" class="" name="" method="post">    
	    <!-- Start of second registration: #section-one -->
	    <div data-role="page" id="section-two" data-theme="a">
	    
	        <div role="main" class="ui-content">
                        
            	<img src="../m_assets/images/nepalivivah.png" class="center-block" />
        
            	<h3 class="ui-bar ui-bar-a text-center">Find Amazing Nepali<br />Singles Near You</h3>
                <div data-role="fieldcontain">
	                <label for="first_name">What is your First Name?</label>
					<input name="first_name" id="first_name" value="" type="text" placeholder="My First Name is">
                </div>
                <div data-role="fieldcontain">
	                <label for="last_name">What is your Last Name?</label>
					<input name="last_name" id="last_name" value="" type="text" placeholder="My Last Name is">
                </div>
                <div data-role="fieldcontain">
	                <label for="dob">When were you born?</label>
	                <input name="dob" type="text" data-role="datebox" data-datebox-mode="flipbox" id="dob" placeholder="Select Birth Date" />
                </div>
                <div data-role="fieldcontain">
	                <label for="birth_place">Where were you born?</label>
	                <input name="birth_place" id="birth_place" value="" type="text" placeholder="Enter birth location">
                </div>
                <button class="ui-btn ui-mini" id="two">Continue</button>
                	    
	        </div><!-- /content -->
	    
	    </div><!-- /registration one search -->
    
    </form>
    <!-- Include the jQuery Mobile library -->
	<script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
    <script src="../m_assets/js/jquery.validate.min.js"></script>
	<script>
		$( "#section-two" ).on( "pageinit", function() {
			$( "form" ).validate({
				rules: {
					first_name: {
						required: true
					},
					last_name: {
						required: true
					},
					dob: {
						required: true
					},
					birth_place: {
						required: true
					}
				},
				
				errorPlacement: function( error, element ) {
					error.insertAfter( element.parent() );
				},
				
				submitHandler: function(form) {
					window.location.href = "section-three.html"; 
				}
				
			});
		});
	</script>
    
    <script type="text/javascript" src="http://cdn.jtsage.com/external/jquery.mousewheel.min.js"></script>
	
    <link type="text/css" href="../m_assets/jquery/date-picker/css/sheet.php" rel="stylesheet" /> 
    
    
    <script type="text/javascript" src="../m_assets/jquery/date-picker/js/baseObject.js"></script>
    
    <script type="text/javascript" src="../m_assets/jquery/date-picker/js/lib/dateEnhance.js"></script>
    <script type="text/javascript" src="../m_assets/jquery/date-picker/js/lib/dateFormatter.js"></script>
    <script type="text/javascript" src="../m_assets/jquery/date-picker/js/lib/dateLimit.js"></script>
    <script type="text/javascript" src="../m_assets/jquery/date-picker/js/lib/dateParser.js"></script>
    <script type="text/javascript" src="../m_assets/jquery/date-picker/js/lib/eventHandler.js"></script>
    <script type="text/javascript" src="../m_assets/jquery/date-picker/js/lib/offset.js"></script>
    <script type="text/javascript" src="../m_assets/jquery/date-picker/js/lib/public.js"></script>
    <script type="text/javascript" src="../m_assets/jquery/date-picker/js/lib/shortUtil.js"></script>
    
    <script type="text/javascript" src="../m_assets/jquery/date-picker/js/framework/jqm.js"></script>
    
    <script type="text/javascript" src="../m_assets/jquery/date-picker/js/modes/flipbox.js"></script>
    
    <script type="text/javascript" src="../m_assets/jquery/date-picker/js/widgetBinding.js"></script>
</body>
</html>
